_default: CamelAnimation.CAMEL_WALK
ARMADILLO_ROLL_UP: ArmadilloAnimation.ARMADILLO_ROLL_UP
ARMADILLO_WALK: ArmadilloAnimation.ARMADILLO_WALK
ARMADILLO_PEEK: ArmadilloAnimation.ARMADILLO_PEEK
ARMADILLO_ROLL_OUT: ArmadilloAnimation.ARMADILLO_ROLL_OUT
BAT_RESTING: BatAnimation.BAT_RESTING
BAT_FLYING: BatAnimation.BAT_FLYING
BREEZE_IDLE: BreezeAnimation.IDLE
BREEZE_SHOOT: BreezeAnimation.SHOOT
BREEZE_JUMP: BreezeAnimation.JUMP
BREEZE_INHALE: BreezeAnimation.INHALE
BREEZE_SLIDE: BreezeAnimation.SLIDE
BREEZE_SLIDE_BACK: BreezeAnimation.SLIDE_BACK
CAMEL_WALK: CamelAnimation.CAMEL_WALK
CAMEL_SIT: CamelAnimation.CAMEL_SIT
CAMEL_SIT_POSE: CamelAnimation.CAMEL_SIT_POSE
CAMEL_STANDUP: CamelAnimation.CAMEL_STANDUP
CAMEL_DASH: CamelAnimation.CAMEL_DASH
CAMEL_IDLE: CamelAnimation.CAMEL_IDLE
CREAKING_WALK: CreakingAnimation.CREAKING_WALK
CREAKING_ATTACK: CreakingAnimation.CREAKING_ATTACK
CREAKING_INVULNERABLE: CreakingAnimation.CREAKING_INVULNERABLE
CREAKING_DEATH: CreakingAnimation.CREAKING_DEATH
FROG_CROAK: FrogAnimation.FROG_CROAK
FROG_WALK: FrogAnimation.FROG_WALK
FROG_JUMP: FrogAnimation.FROG_JUMP
FROG_TONGUE: FrogAnimation.FROG_TONGUE
FROG_SWIM: FrogAnimation.FROG_SWIM
FROG_IDLE_WATER: FrogAnimation.FROG_IDLE_WATER
SNIFFER_BABY_TRANSFORM: SnifferAnimation.BABY_TRANSFORM
SNIFFER_SNIFFSNIFF: SnifferAnimation.SNIFFER_SNIFFSNIFF
SNIFFER_LONGSNIFF: SnifferAnimation.SNIFFER_LONGSNIFF
SNIFFER_WALK: SnifferAnimation.SNIFFER_WALK
SNIFFER_SNIFF_SEARCH: SnifferAnimation.SNIFFER_SNIFF_SEARCH
SNIFFER_DIG: SnifferAnimation.SNIFFER_DIG
SNIFFER_STAND_UP: SnifferAnimation.SNIFFER_STAND_UP
SNIFFER_BABY_FALL: SnifferAnimation.SNIFFER_BABY_FALL
SNIFFER_HAPPY: SnifferAnimation.SNIFFER_HAPPY
WARDEN_EMERGE : WardenAnimation.WARDEN_EMERGE
WARDEN_DIG: WardenAnimation.WARDEN_DIG
WARDEN_ROAR: WardenAnimation.WARDEN_ROAR
WARDEN_SNIFF: WardenAnimation.WARDEN_SNIFF
WARDEN_ATTACK: WardenAnimation.WARDEN_ATTACK
WARDEN_SONIC_BOOM: WardenAnimation.WARDEN_SONIC_BOOM