_default: null
_mcreator_map_template: "@JavaModNameGameRules.@REGISTRYNAME"
DO_FIRE_TICK: GameRules.RULE_DOFIRETICK
MOB_GRIEFING: GameRules.RULE_MOBGRIEFING
KEEP_INVENTORY: GameRules.RULE_KEEPINVENTORY
DO_MOB_SPAWNING: GameRules.RULE_DOMOBSPAWNING
DO_MOB_LOOT: GameRules.RULE_DOMOBLOOT
PROJECTILES_CAN_BREAK_BLOCKS: GameRules.RULE_PROJECTILESCANBREAKBLOCKS
DO_TILE_DROPS: GameRules.RULE_DOBLOCKDROPS
DO_ENTITY_DROPS: GameRules.RULE_DOENTITYDROPS
COMMAND_BLOCK_OUTPUT: GameRules.RULE_COMMANDBLOCKOUTPUT
NATURAL_REGENERATION: GameRules.RULE_NATURAL_REGENERATION
DO_DAYLIGHT_CYCLE: GameRules.RULE_DAYLIGHT
LOG_ADMIN_COMMANDS: GameRules.RULE_LOGADMINCOMMANDS
SHOW_DEATH_MESSAGES: GameRules.RULE_SHOWDEATHMESSAGES
RANDOM_TICK_SPEED: GameRules.RULE_RANDOMTICKING
SEND_COMMAND_FEEDBACK: GameRules.RULE_SENDCOMMANDFEEDBACK
REDUCED_DEBUG_INFO: GameRules.RULE_REDUCEDDEBUGINFO
SPECTATORS_GENERATE_CHUNKS: GameRules.RULE_SPECTATORSGENERATECHUNKS
SPAWN_RADIUS: GameRules.RULE_SPAWN_RADIUS
DISABLE_PLAYER_MOVEMENT_CHECK: GameRules.RULE_DISABLE_PLAYER_MOVEMENT_CHECK
DISABLE_ELYTRA_MOVEMENT_CHECK: GameRules.RULE_DISABLE_ELYTRA_MOVEMENT_CHECK
MAX_ENTITY_CRAMMING: GameRules.RULE_MAX_ENTITY_CRAMMING
DO_WEATHER_CYCLE: GameRules.RULE_WEATHER_CYCLE
DO_LIMITED_CRAFTING: GameRules.RULE_LIMITED_CRAFTING
MAX_COMMAND_CHAIN_LENGTH: GameRules.RULE_MAX_COMMAND_CHAIN_LENGTH
MAX_COMMAND_FORK_COUNT: GameRules.RULE_MAX_COMMAND_FORK_COUNT
COMMAND_MODIFICATION_BLOCK_LIMIT: GameRules.RULE_COMMAND_MODIFICATION_BLOCK_LIMIT
ANNOUNCE_ADVANCEMENTS: GameRules.RULE_ANNOUNCE_ADVANCEMENTS
DISABLE_RAIDS: GameRules.RULE_DISABLE_RAIDS
DO_INSOMNIA: GameRules.RULE_DOINSOMNIA
DO_IMMEDIATE_RESPAWN: GameRules.RULE_DO_IMMEDIATE_RESPAWN
PLAYERS_NETHER_PORTAL_DEFAULT_DELAY: GameRules.RULE_PLAYERS_NETHER_PORTAL_DEFAULT_DELAY
PLAYERS_NETHER_PORTAL_CREATIVE_DELAY: GameRules.RULE_PLAYERS_NETHER_PORTAL_CREATIVE_DELAY
DROWNING_DAMAGE: GameRules.RULE_DROWNING_DAMAGE
FALL_DAMAGE: GameRules.RULE_FALL_DAMAGE
FIRE_DAMAGE: GameRules.RULE_FIRE_DAMAGE
FREEZE_DAMAGE: GameRules.RULE_FREEZE_DAMAGE
DO_PATROL_SPAWNING: GameRules.RULE_DO_PATROL_SPAWNING
DO_TRADER_SPAWNING: GameRules.RULE_DO_TRADER_SPAWNING
DO_WARDEN_SPAWNING: GameRules.RULE_DO_WARDEN_SPAWNING
FORGIVE_DEAD_PLAYERS: GameRules.RULE_FORGIVE_DEAD_PLAYERS
UNIVERSAL_ANGER: GameRules.RULE_UNIVERSAL_ANGER
PLAYERS_SLEEPING_PERCENTAGE: GameRules.RULE_PLAYERS_SLEEPING_PERCENTAGE
BLOCK_EXPLOSION_DROP_DECAY: GameRules.RULE_BLOCK_EXPLOSION_DROP_DECAY
MOB_EXPLOSION_DROP_DECAY: GameRules.RULE_MOB_EXPLOSION_DROP_DECAY
TNT_EXPLOSION_DROP_DECAY: GameRules.RULE_TNT_EXPLOSION_DROP_DECAY
SNOW_ACCUMULATION_HEIGHT: GameRules.RULE_SNOW_ACCUMULATION_HEIGHT
WATER_SOURCE_CONVERSION: GameRules.RULE_WATER_SOURCE_CONVERSION
LAVA_SOURCE_CONVERSION: GameRules.RULE_LAVA_SOURCE_CONVERSION
GLOBAL_SOUND_EVENTS: GameRules.RULE_GLOBAL_SOUND_EVENTS
DO_VINES_SPREAD: GameRules.RULE_DO_VINES_SPREAD
ENDER_PEARLS_VANISH_ON_DEATH: GameRules.RULE_ENDER_PEARLS_VANISH_ON_DEATH
SPAWN_CHUNK_RADIUS: GameRules.RULE_SPAWN_CHUNK_RADIUS