_default: Ingame
Ingame: Ingame
MainMenu: TitleScreen
IngameMenu: PauseScreen
AbstractCommandBlock: AbstractCommandBlockEditScreen
AbstractContainer: AbstractContainerScreen
AbstractEditSign: AbstractSignEditScreen
AbstractFurnace: AbstractFurnaceScreen
Anvil: AnvilScreen
Beacon: BeaconScreen
BlastFurnace: BlastFurnaceScreen
BrewingStand: BrewingStandScreen
CartographyTable: CartographyTableScreen
Chest: ContainerScreen
CommandBlock: CommandBlockEditScreen
Crafter: CrafterScreen
Crafting: CraftingScreen
Dispenser: DispenserScreen
EditBook: BookEditScreen
EditMinecartCommandBlock: MinecartCommandBlockEditScreen
EditSign: SignEditScreen
EditStructure: StructureBlockEditScreen
Enchantment: EnchantmentScreen
Furnace: FurnaceScreen
Grindstone: GrindstoneScreen
HangingSignEdit: HangingSignEditScreen
Hopper: HopperScreen
HorseInventory: HorseInventoryScreen
Jigsaw: JigsawBlockEditScreen
Lectern: LecternScreen
Loom: LoomScreen
Merchant: MerchantScreen
ReadBook: BookViewScreen
ShulkerBox: ShulkerBoxScreen
SmithingTable: SmithingScreen
Smoker: SmokerScreen
Stonecutter: StonecutterScreen
AbstractReport: AbstractReportScreen
AccessibilityOnboarding: AccessibilityOnboardingScreen
AccessibilityOptions: AccessibilityOptionsScreen
AddServer: EditServerScreen
Advancements: AdvancementsScreen
Alert: AlertScreen
Chat: ChatScreen
ChatOptions: ChatOptionsScreen
ChatReport: ChatReportScreen
ChatSelection: ChatSelectionScreen
Confirm: ConfirmScreen
ConfirmBackup: BackupConfirmScreen
ConfirmExperimentalFeatures: ConfirmExperimentalFeaturesScreen
ConfirmOpenLink: ConfirmLinkScreen
Connecting: ConnectScreen
Controls: ControlsScreen
CreateBuffetWorld: CreateBuffetWorldScreen
CreateFlatWorld: CreateFlatWorldScreen
CreateWorld: CreateWorldScreen
Creative: CreativeModeInventoryScreen
CreditsAndAttribution: CreditsAndAttributionScreen
CustomizeSkin: SkinCustomizationScreen
DatapackFailure: DatapackLoadFailureScreen
Death: DeathScreen
Demo: DemoIntroScreen
DirtMessage: GenericMessageScreen
Disconnected: DisconnectedScreen
DisconnectedRealms: DisconnectedRealmsScreen
DownloadTerrain: ReceivingLevelScreen
EditGamerules: EditGameRulesScreen
EditWorld: EditWorldScreen
Error: ErrorScreen
Experiments: ExperimentsScreen
FlatPresets: PresetFlatWorldScreen
FontOptions: FontOptionsScreen
GamemodeSelection: GameModeSwitcherScreen
GenericWaiting: GenericWaitingScreen
GPUWarning: PopupScreen
Inventory: InventoryScreen
ItemCombiner: ItemCombinerScreen
KeyBinds: KeyBindsScreen
Language: LanguageSelectScreen
MemoryError: OutOfMemoryScreen
MouseSettings: MouseSettingsScreen
Multiplayer: JoinMultiplayerScreen
MultiplayerWarning: SafetyScreen
NameReport: NameReportScreen
OnlineOptions: OnlineOptionsScreen
OptimizeWorld: OptimizeWorldScreen
Options: OptionsScreen
OptionsSounds: SoundOptionsScreen
Pack: PackSelectionScreen
Realms: RealmsScreen
RecoverWorldData: RecoverWorldDataScreen
ReportPlayer: ReportPlayerScreen
ReportReasonSelection: ReportReasonSelectionScreen
ServerList: DirectJoinServerScreen
ServerReconfig: ServerReconfigScreen
ServerLinks: ServerLinksScreen
Settings: OptionsSubScreen
ShareToLan: ShareToLanScreen
SkinReport: SkinReportScreen
SleepInMultiplayer: InBedChatScreen
SocialInteractions: SocialInteractionsScreen
Stats: StatsScreen
SymlinkWarning: NoticeWithLinkScreen
TelemetryInfo: TelemetryInfoScreen
UnsupportedGraphicsWarning: UnsupportedGraphicsWarningScreen
VideoSettings: VideoSettingsScreen
Warning: WarningScreen
Win: WinScreen
Working: ProgressScreen
WorldLoadProgress: LevelLoadingScreen
WorldSelection: SelectWorldScreen
AbstractRecipeBookScreen: AbstractRecipeBookScreen