_default: intentionally_empty
entity.allay.ambient_with_item: entity.allay.ambient_with_item
entity.allay.ambient_without_item: entity.allay.ambient_without_item
entity.allay.death: entity.allay.death
entity.allay.hurt: entity.allay.hurt
entity.allay.item_given: entity.allay.item_given
entity.allay.item_taken: entity.allay.item_taken
entity.allay.item_thrown: entity.allay.item_thrown
ambient.cave: ambient.cave
ambient.basalt_deltas.additions: ambient.basalt_deltas.additions
ambient.basalt_deltas.loop: ambient.basalt_deltas.loop
ambient.basalt_deltas.mood: ambient.basalt_deltas.mood
ambient.crimson_forest.additions: ambient.crimson_forest.additions
ambient.crimson_forest.loop: ambient.crimson_forest.loop
ambient.crimson_forest.mood: ambient.crimson_forest.mood
ambient.nether_wastes.additions: ambient.nether_wastes.additions
ambient.nether_wastes.loop: ambient.nether_wastes.loop
ambient.nether_wastes.mood: ambient.nether_wastes.mood
ambient.soul_sand_valley.additions: ambient.soul_sand_valley.additions
ambient.soul_sand_valley.loop: ambient.soul_sand_valley.loop
ambient.soul_sand_valley.mood: ambient.soul_sand_valley.mood
ambient.warped_forest.additions: ambient.warped_forest.additions
ambient.warped_forest.loop: ambient.warped_forest.loop
ambient.warped_forest.mood: ambient.warped_forest.mood
ambient.underwater.enter: ambient.underwater.enter
ambient.underwater.exit: ambient.underwater.exit
ambient.underwater.loop: ambient.underwater.loop
ambient.underwater.loop.additions: ambient.underwater.loop.additions
ambient.underwater.loop.additions.rare: ambient.underwater.loop.additions.rare
ambient.underwater.loop.additions.ultra_rare: ambient.underwater.loop.additions.ultra_rare
block.amethyst_block.break: block.amethyst_block.break
block.amethyst_block.chime: block.amethyst_block.chime
block.amethyst_block.fall: block.amethyst_block.fall
block.amethyst_block.hit: block.amethyst_block.hit
block.amethyst_block.place: block.amethyst_block.place
block.amethyst_block.resonate: block.amethyst_block.resonate
block.amethyst_block.step: block.amethyst_block.step
block.amethyst_cluster.break: block.amethyst_cluster.break
block.amethyst_cluster.fall: block.amethyst_cluster.fall
block.amethyst_cluster.hit: block.amethyst_cluster.hit
block.amethyst_cluster.place: block.amethyst_cluster.place
block.amethyst_cluster.step: block.amethyst_cluster.step
block.ancient_debris.break: block.ancient_debris.break
block.ancient_debris.step: block.ancient_debris.step
block.ancient_debris.place: block.ancient_debris.place
block.ancient_debris.hit: block.ancient_debris.hit
block.ancient_debris.fall: block.ancient_debris.fall
block.anvil.break: block.anvil.break
block.anvil.destroy: block.anvil.destroy
block.anvil.fall: block.anvil.fall
block.anvil.hit: block.anvil.hit
block.anvil.land: block.anvil.land
block.anvil.place: block.anvil.place
block.anvil.step: block.anvil.step
block.anvil.use: block.anvil.use
entity.armadillo.eat: entity.armadillo.eat
entity.armadillo.hurt: entity.armadillo.hurt
entity.armadillo.hurt_reduced: entity.armadillo.hurt_reduced
entity.armadillo.ambient: entity.armadillo.ambient
entity.armadillo.step: entity.armadillo.step
entity.armadillo.death: entity.armadillo.death
entity.armadillo.roll: entity.armadillo.roll
entity.armadillo.land: entity.armadillo.land
entity.armadillo.scute_drop: entity.armadillo.scute_drop
entity.armadillo.unroll_finish: entity.armadillo.unroll_finish
entity.armadillo.peek: entity.armadillo.peek
entity.armadillo.unroll_start: entity.armadillo.unroll_start
entity.armadillo.brush: entity.armadillo.brush
item.armor.equip_chain: item.armor.equip_chain
item.armor.equip_diamond: item.armor.equip_diamond
item.armor.equip_netherite: item.armor.equip_netherite
item.armor.equip_elytra: item.armor.equip_elytra
item.armor.equip_generic: item.armor.equip_generic
item.armor.equip_gold: item.armor.equip_gold
item.armor.equip_iron: item.armor.equip_iron
item.armor.equip_leather: item.armor.equip_leather
item.armor.equip_turtle: item.armor.equip_turtle
item.armor.equip_wolf: item.armor.equip_wolf
item.armor.unequip_wolf: item.armor.unequip_wolf
entity.armorstand.break: entity.armor_stand.break
entity.armorstand.fall: entity.armor_stand.fall
entity.armorstand.hit: entity.armor_stand.hit
entity.armorstand.place: entity.armor_stand.place
entity.arrow.hit: entity.arrow.hit
entity.arrow.hit_player: entity.arrow.hit_player
entity.arrow.shoot: entity.arrow.shoot
item.axe.strip: item.axe.strip
item.axe.scrape: item.axe.scrape
item.axe.wax_off: item.axe.wax_off
entity.axolotl.attack: entity.axolotl.attack
entity.axolotl.death: entity.axolotl.death
entity.axolotl.hurt: entity.axolotl.hurt
entity.axolotl.idle_air: entity.axolotl.idle_air
entity.axolotl.idle_water: entity.axolotl.idle_water
entity.axolotl.splash: entity.axolotl.splash
entity.axolotl.swim: entity.axolotl.swim
block.azalea.break: block.azalea.break
block.azalea.fall: block.azalea.fall
block.azalea.hit: block.azalea.hit
block.azalea.place: block.azalea.place
block.azalea.step: block.azalea.step
block.azalea_leaves.break: block.azalea_leaves.break
block.azalea_leaves.fall: block.azalea_leaves.fall
block.azalea_leaves.hit: block.azalea_leaves.hit
block.azalea_leaves.place: block.azalea_leaves.place
block.azalea_leaves.step: block.azalea_leaves.step
block.bamboo.break: block.bamboo.break
block.bamboo.fall: block.bamboo.fall
block.bamboo.hit: block.bamboo.hit
block.bamboo.place: block.bamboo.place
block.bamboo.step: block.bamboo.step
block.bamboo_sapling.break: block.bamboo_sapling.break
block.bamboo_sapling.hit: block.bamboo_sapling.hit
block.bamboo_sapling.place: block.bamboo_sapling.place
block.bamboo_wood.break: block.bamboo_wood.break
block.bamboo_wood.fall: block.bamboo_wood.fall
block.bamboo_wood.hit: block.bamboo_wood.hit
block.bamboo_wood.place: block.bamboo_wood.place
block.bamboo_wood.step: block.bamboo_wood.step
block.bamboo_wood_door.close: block.bamboo_wood_door.close
block.bamboo_wood_door.open: block.bamboo_wood_door.open
block.bamboo_wood_trapdoor.close: block.bamboo_wood_trapdoor.close
block.bamboo_wood_trapdoor.open: block.bamboo_wood_trapdoor.open
block.bamboo_wood_button.click_off: block.bamboo_wood_button.click_off
block.bamboo_wood_button.click_on: block.bamboo_wood_button.click_on
block.bamboo_wood_pressure_plate.click_off: block.bamboo_wood_pressure_plate.click_off
block.bamboo_wood_pressure_plate.click_on: block.bamboo_wood_pressure_plate.click_on
block.bamboo_wood_fence_gate.close: block.bamboo_wood_fence_gate.close
block.bamboo_wood_fence_gate.open: block.bamboo_wood_fence_gate.open
block.barrel.close: block.barrel.close
block.barrel.open: block.barrel.open
block.basalt.break: block.basalt.break
block.basalt.step: block.basalt.step
block.basalt.place: block.basalt.place
block.basalt.hit: block.basalt.hit
block.basalt.fall: block.basalt.fall
entity.bat.ambient: entity.bat.ambient
entity.bat.death: entity.bat.death
entity.bat.hurt: entity.bat.hurt
entity.bat.loop: entity.bat.loop
entity.bat.takeoff: entity.bat.takeoff
block.beacon.activate: block.beacon.activate
block.beacon.ambient: block.beacon.ambient
block.beacon.deactivate: block.beacon.deactivate
block.beacon.power_select: block.beacon.power_select
entity.bee.death: entity.bee.death
entity.bee.hurt: entity.bee.hurt
entity.bee.loop_aggressive: entity.bee.loop_aggressive
entity.bee.loop: entity.bee.loop
entity.bee.sting: entity.bee.sting
entity.bee.pollinate: entity.bee.pollinate
block.beehive.drip: block.beehive.drip
block.beehive.enter: block.beehive.enter
block.beehive.exit: block.beehive.exit
block.beehive.shear: block.beehive.shear
block.beehive.work: block.beehive.work
block.bell.use: block.bell.use
block.bell.resonate: block.bell.resonate
block.big_dripleaf.break: block.big_dripleaf.break
block.big_dripleaf.fall: block.big_dripleaf.fall
block.big_dripleaf.hit: block.big_dripleaf.hit
block.big_dripleaf.place: block.big_dripleaf.place
block.big_dripleaf.step: block.big_dripleaf.step
entity.blaze.ambient: entity.blaze.ambient
entity.blaze.burn: entity.blaze.burn
entity.blaze.death: entity.blaze.death
entity.blaze.hurt: entity.blaze.hurt
entity.blaze.shoot: entity.blaze.shoot
entity.boat.paddle_land: entity.boat.paddle_land
entity.boat.paddle_water: entity.boat.paddle_water
entity.bogged.ambient: entity.bogged.ambient
entity.bogged.death: entity.bogged.death
entity.bogged.hurt: entity.bogged.hurt
entity.bogged.shear: entity.bogged.shear
entity.bogged.step: entity.bogged.step
block.bone_block.break: block.bone_block.break
block.bone_block.fall: block.bone_block.fall
block.bone_block.hit: block.bone_block.hit
block.bone_block.place: block.bone_block.place
block.bone_block.step: block.bone_block.step
item.bone_meal.use: item.bone_meal.use
item.book.page_turn: item.book.page_turn
item.book.put: item.book.put
block.blastfurnace.fire_crackle: block.blastfurnace.fire_crackle
item.bottle.empty: item.bottle.empty
item.bottle.fill: item.bottle.fill
item.bottle.fill_dragonbreath: item.bottle.fill_dragonbreath
entity.breeze.charge: entity.breeze.charge
entity.breeze.deflect: entity.breeze.deflect
entity.breeze.inhale: entity.breeze.inhale
entity.breeze.idle_ground: entity.breeze.idle_ground
entity.breeze.idle_air: entity.breeze.idle_air
entity.breeze.shoot: entity.breeze.shoot
entity.breeze.jump: entity.breeze.jump
entity.breeze.land: entity.breeze.land
entity.breeze.slide: entity.breeze.slide
entity.breeze.death: entity.breeze.death
entity.breeze.hurt: entity.breeze.hurt
entity.breeze.whirl: entity.breeze.whirl
entity.breeze.wind_burst: entity.breeze.wind_burst
block.brewing_stand.brew: block.brewing_stand.brew
item.brush.brushing: item.brush.brushing.generic
item.brush.brushing.sand: item.brush.brushing.sand
item.brush.brushing.gravel: item.brush.brushing.gravel
item.brush.brush_sand_completed: item.brush.brushing.sand.complete
item.brush.brushing.gravel.completed: item.brush.brushing.gravel.complete
block.bubble_column.bubble_pop: block.bubble_column.bubble_pop
block.bubble_column.upwards_ambient: block.bubble_column.upwards_ambient
block.bubble_column.upwards_inside: block.bubble_column.upwards_inside
block.bubble_column.whirlpool_ambient: block.bubble_column.whirlpool_ambient
block.bubble_column.whirlpool_inside: block.bubble_column.whirlpool_inside
item.bucket.empty: item.bucket.empty
item.bucket.empty_axolotl: item.bucket.empty_axolotl
item.bucket.empty_fish: item.bucket.empty_fish
item.bucket.empty_lava: item.bucket.empty_lava
item.bucket.empty_powder_snow: item.bucket.empty_powder_snow
item.bucket.empty_tadpole: item.bucket.empty_tadpole
item.bucket.fill: item.bucket.fill
item.bucket.fill_axolotl: item.bucket.fill_axolotl
item.bucket.fill_fish: item.bucket.fill_fish
item.bucket.fill_lava: item.bucket.fill_lava
item.bucket.fill_powder_snow: item.bucket.fill_powder_snow
item.bucket.fill_tadpole: item.bucket.fill_tadpole
item.bundle.drop_contents: item.bundle.drop_contents
item.bundle.insert: item.bundle.insert
item.bundle.remove_one: item.bundle.remove_one
block.cake.add_candle: block.cake.add_candle
block.calcite.break: block.calcite.break
block.calcite.step: block.calcite.step
block.calcite.place: block.calcite.place
block.calcite.hit: block.calcite.hit
block.calcite.fall: block.calcite.fall
entity.camel.ambient: entity.camel.ambient
entity.camel.dash: entity.camel.dash
entity.camel.dash_ready: entity.camel.dash_ready
entity.camel.death: entity.camel.death
entity.camel.eat: entity.camel.eat
entity.camel.hurt: entity.camel.hurt
entity.camel.saddle: entity.camel.saddle
entity.camel.sit: entity.camel.sit
entity.camel.stand: entity.camel.stand
entity.camel.step: entity.camel.step
entity.camel.step_sand: entity.camel.step_sand
block.campfire.crackle: block.campfire.crackle
block.candle.ambient: block.candle.ambient
block.candle.break: block.candle.break
block.candle.extinguish: block.candle.extinguish
block.candle.fall: block.candle.fall
block.candle.hit: block.candle.hit
block.candle.place: block.candle.place
block.candle.step: block.candle.step
entity.cat.ambient: entity.cat.ambient
entity.cat.stray_ambient: entity.cat.stray_ambient
entity.cat.death: entity.cat.death
entity.cat.eat: entity.cat.eat
entity.cat.hiss: entity.cat.hiss
entity.cat.beg_for_food: entity.cat.beg_for_food
entity.cat.hurt: entity.cat.hurt
entity.cat.purr: entity.cat.purr
entity.cat.purreow: entity.cat.purreow
block.cave_vines.break: block.cave_vines.break
block.cave_vines.fall: block.cave_vines.fall
block.cave_vines.hit: block.cave_vines.hit
block.cave_vines.place: block.cave_vines.place
block.cave_vines.step: block.cave_vines.step
block.cave_vines.pick_berries: block.cave_vines.pick_berries
block.chain.break: block.chain.break
block.chain.fall: block.chain.fall
block.chain.hit: block.chain.hit
block.chain.place: block.chain.place
block.chain.step: block.chain.step
block.cherry_wood.break: block.cherry_wood.break
block.cherry_wood.fall: block.cherry_wood.fall
block.cherry_wood.hit: block.cherry_wood.hit
block.cherry_wood.place: block.cherry_wood.place
block.cherry_wood.step: block.cherry_wood.step
block.cherry_sapling.break: block.cherry_sapling.break
block.cherry_sapling.fall: block.cherry_sapling.fall
block.cherry_sapling.hit: block.cherry_sapling.hit
block.cherry_sapling.place: block.cherry_sapling.place
block.cherry_sapling.step: block.cherry_sapling.step
block.cherry_leaves.break: block.cherry_leaves.break
block.cherry_leaves.fall: block.cherry_leaves.fall
block.cherry_leaves.hit: block.cherry_leaves.hit
block.cherry_leaves.place: block.cherry_leaves.place
block.cherry_leaves.step: block.cherry_leaves.step
block.cherry_wood_hanging_sign.step: block.cherry_wood_hanging_sign.step
block.cherry_wood_hanging_sign.break: block.cherry_wood_hanging_sign.break
block.cherry_wood_hanging_sign.fall: block.cherry_wood_hanging_sign.fall
block.cherry_wood_hanging_sign.hit: block.cherry_wood_hanging_sign.hit
block.cherry_wood_hanging_sign.place: block.cherry_wood_hanging_sign.place
block.cherry_wood_door.close: block.cherry_wood_door.close
block.cherry_wood_door.open: block.cherry_wood_door.open
block.cherry_wood_trapdoor.close: block.cherry_wood_trapdoor.close
block.cherry_wood_trapdoor.open: block.cherry_wood_trapdoor.open
block.cherry_wood_button.click_off: block.cherry_wood_button.click_off
block.cherry_wood_button.click_on: block.cherry_wood_button.click_on
block.cherry_wood_pressure_plate.click_off: block.cherry_wood_pressure_plate.click_off
block.cherry_wood_pressure_plate.click_on: block.cherry_wood_pressure_plate.click_on
block.cherry_wood_fence_gate.close: block.cherry_wood_fence_gate.close
block.cherry_wood_fence_gate.open: block.cherry_wood_fence_gate.open
block.chest.close: block.chest.close
block.chest.locked: block.chest.locked
block.chest.open: block.chest.open
entity.chicken.ambient: entity.chicken.ambient
entity.chicken.death: entity.chicken.death
entity.chicken.egg: entity.chicken.egg
entity.chicken.hurt: entity.chicken.hurt
entity.chicken.step: entity.chicken.step
block.chiseled_bookshelf.break: block.chiseled_bookshelf.break
block.chiseled_bookshelf.fall: block.chiseled_bookshelf.fall
block.chiseled_bookshelf.hit: block.chiseled_bookshelf.hit
block.chiseled_bookshelf.insert: block.chiseled_bookshelf.insert
block.chiseled_bookshelf.insert.enchanted: block.chiseled_bookshelf.insert.enchanted
block.chiseled_bookshelf.step: block.chiseled_bookshelf.step
block.chiseled_bookshelf.pickup: block.chiseled_bookshelf.pickup
block.chiseled_bookshelf.pickup.enchanted: block.chiseled_bookshelf.pickup.enchanted
block.chiseled_bookshelf.place: block.chiseled_bookshelf.place
block.chorus_flower.death: block.chorus_flower.death
block.chorus_flower.grow: block.chorus_flower.grow
item.chorus_fruit.teleport: item.chorus_fruit.teleport
block.cobweb.break: block.cobweb.break
block.cobweb.step: block.cobweb.step
block.cobweb.place: block.cobweb.place
block.cobweb.hit: block.cobweb.hit
block.cobweb.fall: block.cobweb.fall
entity.cod.ambient: entity.cod.ambient
entity.cod.death: entity.cod.death
entity.cod.flop: entity.cod.flop
entity.cod.hurt: entity.cod.hurt
block.comparator.click: block.comparator.click
block.composter.empty: block.composter.empty
block.composter.fill: block.composter.fill
block.composter.fill_success: block.composter.fill_success
block.composter.ready: block.composter.ready
block.conduit.activate: block.conduit.activate
block.conduit.ambient: block.conduit.ambient
block.conduit.ambient.short: block.conduit.ambient.short
block.conduit.attack.target: block.conduit.attack.target
block.conduit.deactivate: block.conduit.deactivate
block.copper_bulb.break: block.copper_bulb.break
block.copper_bulb.step: block.copper_bulb.step
block.copper_bulb.place: block.copper_bulb.place
block.copper_bulb.hit: block.copper_bulb.hit
block.copper_bulb.fall: block.copper_bulb.fall
block.copper_bulb.turn_on: block.copper_bulb.turn_on
block.copper_bulb.turn_off: block.copper_bulb.turn_off
block.copper.break: block.copper.break
block.copper.step: block.copper.step
block.copper.place: block.copper.place
block.copper.hit: block.copper.hit
block.copper.fall: block.copper.fall
block.copper_door.close: block.copper_door.close
block.copper_door.open: block.copper_door.open
block.copper_grate.break: block.copper_grate.break
block.copper_grate.step: block.copper_grate.step
block.copper_grate.place: block.copper_grate.place
block.copper_grate.hit: block.copper_grate.hit
block.copper_grate.fall: block.copper_grate.fall
block.copper_trapdoor.close: block.copper_trapdoor.close
block.copper_trapdoor.open: block.copper_trapdoor.open
block.coral_block.break: block.coral_block.break
block.coral_block.fall: block.coral_block.fall
block.coral_block.hit: block.coral_block.hit
block.coral_block.place: block.coral_block.place
block.coral_block.step: block.coral_block.step
entity.cow.ambient: entity.cow.ambient
entity.cow.death: entity.cow.death
entity.cow.hurt: entity.cow.hurt
entity.cow.milk: entity.cow.milk
entity.cow.step: entity.cow.step
block.crafter.craft: block.crafter.craft
block.crafter.fail: block.crafter.fail
entity.creeper.death: entity.creeper.death
entity.creeper.hurt: entity.creeper.hurt
entity.creeper.primed: entity.creeper.primed
block.crop.break: block.crop.break
item.crop.plant: item.crop.plant
item.crossbow.hit: item.crossbow.hit
item.crossbow.loading_end: item.crossbow.loading_end
item.crossbow.loading_middle: item.crossbow.loading_middle
item.crossbow.loading_start: item.crossbow.loading_start
item.crossbow.quick_charge_1: item.crossbow.quick_charge_1
item.crossbow.quick_charge_2: item.crossbow.quick_charge_2
item.crossbow.quick_charge_3: item.crossbow.quick_charge_3
item.crossbow.shoot: item.crossbow.shoot
block.decorated_pot.break: block.decorated_pot.break
block.decorated_pot.fall: block.decorated_pot.fall
block.decorated_pot.hit: block.decorated_pot.hit
block.decorated_pot.insert: block.decorated_pot.insert
block.decorated_pot.insert_fail: block.decorated_pot.insert_fail
block.decorated_pot.place: block.decorated_pot.place
block.decorated_pot.step: block.decorated_pot.step
block.decorated_pot.shatter: block.decorated_pot.shatter
block.deepslate_bricks.break: block.deepslate_bricks.break
block.deepslate_bricks.fall: block.deepslate_bricks.fall
block.deepslate_bricks.hit: block.deepslate_bricks.hit
block.deepslate_bricks.place: block.deepslate_bricks.place
block.deepslate_bricks.step: block.deepslate_bricks.step
block.deepslate.break: block.deepslate.break
block.deepslate.fall: block.deepslate.fall
block.deepslate.hit: block.deepslate.hit
block.deepslate.place: block.deepslate.place
block.deepslate.step: block.deepslate.step
block.deepslate_tiles.break: block.deepslate_tiles.break
block.deepslate_tiles.fall: block.deepslate_tiles.fall
block.deepslate_tiles.hit: block.deepslate_tiles.hit
block.deepslate_tiles.place: block.deepslate_tiles.place
block.deepslate_tiles.step: block.deepslate_tiles.step
block.dispenser.dispense: block.dispenser.dispense
block.dispenser.fail: block.dispenser.fail
block.dispenser.launch: block.dispenser.launch
entity.dolphin.ambient: entity.dolphin.ambient
entity.dolphin.ambient_water: entity.dolphin.ambient_water
entity.dolphin.attack: entity.dolphin.attack
entity.dolphin.death: entity.dolphin.death
entity.dolphin.eat: entity.dolphin.eat
entity.dolphin.hurt: entity.dolphin.hurt
entity.dolphin.jump: entity.dolphin.jump
entity.dolphin.play: entity.dolphin.play
entity.dolphin.splash: entity.dolphin.splash
entity.dolphin.swim: entity.dolphin.swim
entity.donkey.ambient: entity.donkey.ambient
entity.donkey.angry: entity.donkey.angry
entity.donkey.chest: entity.donkey.chest
entity.donkey.death: entity.donkey.death
entity.donkey.hurt: entity.donkey.hurt
entity.donkey.jump: entity.donkey.jump
entity.donkey.eat: entity.donkey.eat
block.dripstone_block.break: block.dripstone_block.break
block.dripstone_block.step: block.dripstone_block.step
block.dripstone_block.place: block.dripstone_block.place
block.dripstone_block.hit: block.dripstone_block.hit
block.dripstone_block.fall: block.dripstone_block.fall
block.pointed_dripstone.break: block.pointed_dripstone.break
block.pointed_dripstone.step: block.pointed_dripstone.step
block.pointed_dripstone.place: block.pointed_dripstone.place
block.pointed_dripstone.hit: block.pointed_dripstone.hit
block.pointed_dripstone.fall: block.pointed_dripstone.fall
block.pointed_dripstone.land: block.pointed_dripstone.land
block.pointed_dripstone.drip_lava: block.pointed_dripstone.drip_lava
block.pointed_dripstone.drip_water: block.pointed_dripstone.drip_water
block.pointed_dripstone.drip_lava_into_cauldron: block.pointed_dripstone.drip_lava_into_cauldron
block.pointed_dripstone.drip_water_into_cauldron: block.pointed_dripstone.drip_water_into_cauldron
block.big_dripleaf.tilt_down: block.big_dripleaf.tilt_down
block.big_dripleaf.tilt_up: block.big_dripleaf.tilt_up
entity.drowned.ambient: entity.drowned.ambient
entity.drowned.ambient_water: entity.drowned.ambient_water
entity.drowned.death: entity.drowned.death
entity.drowned.death_water: entity.drowned.death_water
entity.drowned.hurt: entity.drowned.hurt
entity.drowned.hurt_water: entity.drowned.hurt_water
entity.drowned.shoot: entity.drowned.shoot
entity.drowned.step: entity.drowned.step
entity.drowned.swim: entity.drowned.swim
item.dye.use: item.dye.use
entity.egg.throw: entity.egg.throw
entity.elder_guardian.ambient: entity.elder_guardian.ambient
entity.elder_guardian.ambient_land: entity.elder_guardian.ambient_land
entity.elder_guardian.curse: entity.elder_guardian.curse
entity.elder_guardian.death: entity.elder_guardian.death
entity.elder_guardian.death_land: entity.elder_guardian.death_land
entity.elder_guardian.flop: entity.elder_guardian.flop
entity.elder_guardian.hurt: entity.elder_guardian.hurt
entity.elder_guardian.hurt_land: entity.elder_guardian.hurt_land
item.elytra.flying: item.elytra.flying
block.enchantment_table.use: block.enchantment_table.use
block.enderchest.close: block.ender_chest.close
block.enderchest.open: block.ender_chest.open
entity.enderdragon.ambient: entity.ender_dragon.ambient
entity.enderdragon.death: entity.ender_dragon.death
entity.enderdragon_fireball.explode: entity.dragon_fireball.explode
entity.enderdragon.flap: entity.ender_dragon.flap
entity.enderdragon.growl: entity.ender_dragon.growl
entity.enderdragon.hurt: entity.ender_dragon.hurt
entity.enderdragon.shoot: entity.ender_dragon.shoot
entity.endereye.death: entity.ender_eye.death
entity.endereye.launch: entity.ender_eye.launch
entity.endermen.ambient: entity.enderman.ambient
entity.endermen.death: entity.enderman.death
entity.endermen.hurt: entity.enderman.hurt
entity.endermen.scream: entity.enderman.scream
entity.endermen.stare: entity.enderman.stare
entity.endermen.teleport: entity.enderman.teleport
entity.endermite.ambient: entity.endermite.ambient
entity.endermite.death: entity.endermite.death
entity.endermite.hurt: entity.endermite.hurt
entity.endermite.step: entity.endermite.step
entity.enderpearl.throw: entity.ender_pearl.throw
block.end_gateway.spawn: block.end_gateway.spawn
block.end_portal_frame.fill: block.end_portal_frame.fill
block.end_portal.spawn: block.end_portal.spawn
entity.evocation_illager.ambient: entity.evoker.ambient
entity.evocation_illager.cast_spell: entity.evoker.cast_spell
entity.evoker.celebrate: entity.evoker.celebrate
entity.evocation_illager.death: entity.evoker.death
entity.evocation_fangs.attack: entity.evoker_fangs.attack
entity.evocation_illager.hurt: entity.evoker.hurt
entity.evocation_illager.prepare_attack: entity.evoker.prepare_attack
entity.evocation_illager.prepare_summon: entity.evoker.prepare_summon
entity.evocation_illager.prepare_wololo: entity.evoker.prepare_wololo
entity.experience_bottle.throw: entity.experience_bottle.throw
entity.experience_orb.pickup: entity.experience_orb.pickup
block.fence_gate.close: block.fence_gate.close
block.fence_gate.open: block.fence_gate.open
item.firecharge.use: item.firecharge.use
entity.firework.blast: entity.firework_rocket.blast
entity.firework.blast_far: entity.firework_rocket.blast_far
entity.firework.large_blast: entity.firework_rocket.large_blast
entity.firework.large_blast_far: entity.firework_rocket.large_blast_far
entity.firework.launch: entity.firework_rocket.launch
entity.firework.shoot: entity.firework_rocket.shoot
entity.firework.twinkle: entity.firework_rocket.twinkle
entity.firework.twinkle_far: entity.firework_rocket.twinkle_far
block.fire.ambient: block.fire.ambient
block.fire.extinguish: block.fire.extinguish
entity.fish.swim: entity.fish.swim
entity.bobber.retrieve: entity.fishing_bobber.retrieve
entity.bobber.splash: entity.fishing_bobber.splash
entity.bobber.throw: entity.fishing_bobber.throw
item.flintandsteel.use: item.flintandsteel.use
block.flowering_azalea.break: block.flowering_azalea.break
block.flowering_azalea.fall: block.flowering_azalea.fall
block.flowering_azalea.hit: block.flowering_azalea.hit
block.flowering_azalea.place: block.flowering_azalea.place
block.flowering_azalea.step: block.flowering_azalea.step
entity.fox.aggro: entity.fox.aggro
entity.fox.ambient: entity.fox.ambient
entity.fox.bite: entity.fox.bite
entity.fox.death: entity.fox.death
entity.fox.eat: entity.fox.eat
entity.fox.hurt: entity.fox.hurt
entity.fox.screech: entity.fox.screech
entity.fox.sleep: entity.fox.sleep
entity.fox.sniff: entity.fox.sniff
entity.fox.spit: entity.fox.spit
entity.fox.teleport: entity.fox.teleport
block.suspicious_sand.break: block.suspicious_sand.break
block.suspicious_sand.step: block.suspicious_sand.step
block.suspicious_sand.place: block.suspicious_sand.place
block.suspicious_sand.hit: block.suspicious_sand.hit
block.suspicious_sand.fall: block.suspicious_sand.fall
block.suspicious_gravel.break: block.suspicious_gravel.break
block.suspicious_gravel.step: block.suspicious_gravel.step
block.suspicious_gravel.place: block.suspicious_gravel.place
block.suspicious_gravel.hit: block.suspicious_gravel.hit
block.suspicious_gravel.fall: block.suspicious_gravel.fall
block.froglight.break: block.froglight.break
block.froglight.fall: block.froglight.fall
block.froglight.hit: block.froglight.hit
block.froglight.place: block.froglight.place
block.froglight.step: block.froglight.step
block.frogspawn.step: block.frogspawn.step
block.frogspawn.break: block.frogspawn.break
block.frogspawn.fall: block.frogspawn.fall
block.frogspawn.hatch: block.frogspawn.hatch
block.frogspawn.hit: block.frogspawn.hit
block.frogspawn.place: block.frogspawn.place
entity.frog.ambient: entity.frog.ambient
entity.frog.death: entity.frog.death
entity.frog.eat: entity.frog.eat
entity.frog.hurt: entity.frog.hurt
entity.frog.lay_spawn: entity.frog.lay_spawn
entity.frog.long_jump: entity.frog.long_jump
entity.frog.step: entity.frog.step
entity.frog.tongue: entity.frog.tongue
block.roots.break: block.roots.break
block.roots.step: block.roots.step
block.roots.place: block.roots.place
block.roots.hit: block.roots.hit
block.roots.fall: block.roots.fall
block.furnace.fire_crackle: block.furnace.fire_crackle
entity.generic.big_fall: entity.generic.big_fall
entity.generic.burn: entity.generic.burn
entity.generic.death: entity.generic.death
entity.generic.drink: entity.generic.drink
entity.generic.eat: entity.generic.eat
entity.generic.explode: entity.generic.explode
entity.generic.extinguish_fire: entity.generic.extinguish_fire
entity.generic.hurt: entity.generic.hurt
entity.generic.small_fall: entity.generic.small_fall
entity.generic.splash: entity.generic.splash
entity.generic.swim: entity.generic.swim
entity.ghast.ambient: entity.ghast.ambient
entity.ghast.death: entity.ghast.death
entity.ghast.hurt: entity.ghast.hurt
entity.ghast.scream: entity.ghast.scream
entity.ghast.shoot: entity.ghast.shoot
entity.ghast.warn: entity.ghast.warn
block.gilded_blackstone.break: block.gilded_blackstone.break
block.gilded_blackstone.fall: block.gilded_blackstone.fall
block.gilded_blackstone.hit: block.gilded_blackstone.hit
block.gilded_blackstone.place: block.gilded_blackstone.place
block.gilded_blackstone.step: block.gilded_blackstone.step
block.glass.break: block.glass.break
block.glass.fall: block.glass.fall
block.glass.hit: block.glass.hit
block.glass.place: block.glass.place
block.glass.step: block.glass.step
item.glow_ink_sac.use: item.glow_ink_sac.use
entity.glow_item_frame.add_item: entity.glow_item_frame.add_item
entity.glow_item_frame.break: entity.glow_item_frame.break
entity.glow_item_frame.place: entity.glow_item_frame.place
entity.glow_item_frame.remove_item: entity.glow_item_frame.remove_item
entity.glow_item_frame.rotate_item: entity.glow_item_frame.rotate_item
entity.glow_squid.ambient: entity.glow_squid.ambient
entity.glow_squid.death: entity.glow_squid.death
entity.glow_squid.hurt: entity.glow_squid.hurt
entity.glow_squid.squirt: entity.glow_squid.squirt
entity.goat.ambient: entity.goat.ambient
entity.goat.death: entity.goat.death
entity.goat.eat: entity.goat.eat
entity.goat.hurt: entity.goat.hurt
entity.goat.long_jump: entity.goat.long_jump
entity.goat.milk: entity.goat.milk
entity.goat.prepare_ram: entity.goat.prepare_ram
entity.goat.ram_impact: entity.goat.ram_impact
entity.goat.horn_break: entity.goat.horn_break
entity.goat.screaming.ambient: entity.goat.screaming.ambient
entity.goat.screaming.death: entity.goat.screaming.death
entity.goat.screaming.eat: entity.goat.screaming.eat
entity.goat.screaming.hurt: entity.goat.screaming.hurt
entity.goat.screaming.long_jump: entity.goat.screaming.long_jump
entity.goat.screaming.milk: entity.goat.screaming.milk
entity.goat.screaming.prepare_ram: entity.goat.screaming.prepare_ram
entity.goat.screaming.ram_impact: entity.goat.screaming.ram_impact
entity.goat.step: entity.goat.step
block.grass.break: block.grass.break
block.grass.fall: block.grass.fall
block.grass.hit: block.grass.hit
block.grass.place: block.grass.place
block.grass.step: block.grass.step
block.gravel.break: block.gravel.break
block.gravel.fall: block.gravel.fall
block.gravel.hit: block.gravel.hit
block.gravel.place: block.gravel.place
block.gravel.step: block.gravel.step
block.grindstone.use: block.grindstone.use
block.growing_plant.crop: block.growing_plant.crop
entity.guardian.ambient: entity.guardian.ambient
entity.guardian.ambient_land: entity.guardian.ambient_land
entity.guardian.attack: entity.guardian.attack
entity.guardian.death: entity.guardian.death
entity.guardian.death_land: entity.guardian.death_land
entity.guardian.flop: entity.guardian.flop
entity.guardian.hurt: entity.guardian.hurt
entity.guardian.hurt_land: entity.guardian.hurt_land
block.hanging_roots.break: block.hanging_roots.break
block.hanging_roots.fall: block.hanging_roots.fall
block.hanging_roots.hit: block.hanging_roots.hit
block.hanging_roots.place: block.hanging_roots.place
block.hanging_roots.step: block.hanging_roots.step
block.hanging_sign.step: block.hanging_sign.step
block.hanging_sign.break: block.hanging_sign.break
block.hanging_sign.fall: block.hanging_sign.fall
block.hanging_sign.hit: block.hanging_sign.hit
block.hanging_sign.place: block.hanging_sign.place
block.heavy_core.break: block.heavy_core.break
block.heavy_core.fall: block.heavy_core.fall
block.heavy_core.hit: block.heavy_core.hit
block.heavy_core.place: block.heavy_core.place
block.heavy_core.step: block.heavy_core.step
block.nether_wood_hanging_sign.step: block.nether_wood_hanging_sign.step
block.nether_wood_hanging_sign.break: block.nether_wood_hanging_sign.break
block.nether_wood_hanging_sign.fall: block.nether_wood_hanging_sign.fall
block.nether_wood_hanging_sign.hit: block.nether_wood_hanging_sign.hit
block.nether_wood_hanging_sign.place: block.nether_wood_hanging_sign.place
block.bamboo_wood_hanging_sign.step: block.bamboo_wood_hanging_sign.step
block.bamboo_wood_hanging_sign.break: block.bamboo_wood_hanging_sign.break
block.bamboo_wood_hanging_sign.fall: block.bamboo_wood_hanging_sign.fall
block.bamboo_wood_hanging_sign.hit: block.bamboo_wood_hanging_sign.hit
block.bamboo_wood_hanging_sign.place: block.bamboo_wood_hanging_sign.place
block.trial_spawner.break: block.trial_spawner.break
block.trial_spawner.step: block.trial_spawner.step
block.trial_spawner.place: block.trial_spawner.place
block.trial_spawner.hit: block.trial_spawner.hit
block.trial_spawner.fall: block.trial_spawner.fall
block.trial_spawner.spawn_mob: block.trial_spawner.spawn_mob
block.trial_spawner.about_to_spawn_item: block.trial_spawner.about_to_spawn_item
block.trial_spawner.spawn_item: block.trial_spawner.spawn_item
block.trial_spawner.spawn_item_begin: block.trial_spawner.spawn_item_begin
block.trial_spawner.detect_player: block.trial_spawner.detect_player
block.trial_spawner.charge_activate: block.trial_spawner.ominous_activate
block.trial_spawner.ambient: block.trial_spawner.ambient
block.trial_spawner.ambient_charged: block.trial_spawner.ambient_ominous
block.trial_spawner.open_shutter: block.trial_spawner.open_shutter
block.trial_spawner.close_shutter: block.trial_spawner.close_shutter
block.trial_spawner.eject_item: block.trial_spawner.eject_item
item.hoe.till: item.hoe.till
entity.hoglin.ambient: entity.hoglin.ambient
entity.hoglin.angry: entity.hoglin.angry
entity.hoglin.attack: entity.hoglin.attack
entity.hoglin.converted_to_zombified: entity.hoglin.converted_to_zombified
entity.hoglin.death: entity.hoglin.death
entity.hoglin.hurt: entity.hoglin.hurt
entity.hoglin.retreat: entity.hoglin.retreat
entity.hoglin.step: entity.hoglin.step
block.honey_block.break: block.honey_block.break
block.honey_block.fall: block.honey_block.fall
block.honey_block.hit: block.honey_block.hit
block.honey_block.place: block.honey_block.place
block.honey_block.slide: block.honey_block.slide
block.honey_block.step: block.honey_block.step
item.honeycomb.wax_on: item.honeycomb.wax_on
item.honey_bottle.drink: item.honey_bottle.drink
item.goat_horn.sound.0: item.goat_horn.sound.0
item.goat_horn.sound.1: item.goat_horn.sound.1
item.goat_horn.sound.2: item.goat_horn.sound.2
item.goat_horn.sound.3: item.goat_horn.sound.3
item.goat_horn.sound.4: item.goat_horn.sound.4
item.goat_horn.sound.5: item.goat_horn.sound.5
item.goat_horn.sound.6: item.goat_horn.sound.6
item.goat_horn.sound.7: item.goat_horn.sound.7
entity.horse.ambient: entity.horse.ambient
entity.horse.angry: entity.horse.angry
entity.horse.armor: entity.horse.armor
entity.horse.breathe: entity.horse.breathe
entity.horse.death: entity.horse.death
entity.horse.eat: entity.horse.eat
entity.horse.gallop: entity.horse.gallop
entity.horse.hurt: entity.horse.hurt
entity.horse.jump: entity.horse.jump
entity.horse.land: entity.horse.land
entity.horse.saddle: entity.horse.saddle
entity.horse.step: entity.horse.step
entity.horse.step_wood: entity.horse.step_wood
entity.hostile.big_fall: entity.hostile.big_fall
entity.hostile.death: entity.hostile.death
entity.hostile.hurt: entity.hostile.hurt
entity.hostile.small_fall: entity.hostile.small_fall
entity.hostile.splash: entity.hostile.splash
entity.hostile.swim: entity.hostile.swim
entity.husk.ambient: entity.husk.ambient
entity.husk.converted_to_zombie: entity.husk.converted_to_zombie
entity.husk.death: entity.husk.death
entity.husk.hurt: entity.husk.hurt
entity.husk.step: entity.husk.step
entity.illusion_illager.ambient: entity.illusioner.ambient
entity.illusion_illager.cast_spell: entity.illusioner.cast_spell
entity.illusion_illager.death: entity.illusioner.death
entity.illusion_illager.hurt: entity.illusioner.hurt
entity.illusion_illager.mirror_move: entity.illusioner.mirror_move
entity.illusion_illager.prepare_blindness: entity.illusioner.prepare_blindness
entity.illusion_illager.prepare_mirror: entity.illusioner.prepare_mirror
item.ink_sac.use: item.ink_sac.use
block.iron_door.close: block.iron_door.close
block.iron_door.open: block.iron_door.open
entity.irongolem.attack: entity.iron_golem.attack
entity.iron_golem.damage: entity.iron_golem.damage
entity.irongolem.death: entity.iron_golem.death
entity.irongolem.hurt: entity.iron_golem.hurt
entity.iron_golem.repair: entity.iron_golem.repair
entity.irongolem.step: entity.iron_golem.step
block.iron_trapdoor.close: block.iron_trapdoor.close
block.iron_trapdoor.open: block.iron_trapdoor.open
entity.itemframe.add_item: entity.item_frame.add_item
entity.itemframe.break: entity.item_frame.break
entity.itemframe.place: entity.item_frame.place
entity.itemframe.remove_item: entity.item_frame.remove_item
entity.itemframe.rotate_item: entity.item_frame.rotate_item
entity.item.break: entity.item.break
entity.item.pickup: entity.item.pickup
block.ladder.break: block.ladder.break
block.ladder.fall: block.ladder.fall
block.ladder.hit: block.ladder.hit
block.ladder.place: block.ladder.place
block.ladder.step: block.ladder.step
block.lantern.break: block.lantern.break
block.lantern.fall: block.lantern.fall
block.lantern.hit: block.lantern.hit
block.lantern.place: block.lantern.place
block.lantern.step: block.lantern.step
block.large_amethyst_bud.break: block.large_amethyst_bud.break
block.large_amethyst_bud.place: block.large_amethyst_bud.place
block.lava.ambient: block.lava.ambient
block.lava.extinguish: block.lava.extinguish
block.lava.pop: block.lava.pop
entity.leashknot.break: entity.leash_knot.break
entity.leashknot.place: entity.leash_knot.place
block.lever.click: block.lever.click
entity.lightning.impact: entity.lightning_bolt.impact
entity.lightning.thunder: entity.lightning_bolt.thunder
entity.lingeringpotion.throw: entity.lingering_potion.throw
entity.llama.ambient: entity.llama.ambient
entity.llama.angry: entity.llama.angry
entity.llama.chest: entity.llama.chest
entity.llama.death: entity.llama.death
entity.llama.eat: entity.llama.eat
entity.llama.hurt: entity.llama.hurt
entity.llama.spit: entity.llama.spit
entity.llama.step: entity.llama.step
entity.llama.swag: entity.llama.swag
entity.small_magmacube.death: entity.magma_cube.death_small
block.lodestone.break: block.lodestone.break
block.lodestone.step: block.lodestone.step
block.lodestone.place: block.lodestone.place
block.lodestone.hit: block.lodestone.hit
block.lodestone.fall: block.lodestone.fall
item.lodestone_compass.lock: item.lodestone_compass.lock
item.mace.smash_air: item.mace.smash_air
item.mace.smash_ground: item.mace.smash_ground
item.mace.smash_ground_heavy: item.mace.smash_ground_heavy
entity.magmacube.death: entity.magma_cube.death
entity.magmacube.hurt: entity.magma_cube.hurt
entity.small_magmacube.hurt: entity.magma_cube.hurt_small
entity.magmacube.jump: entity.magma_cube.jump
entity.magmacube.squish: entity.magma_cube.squish
entity.small_magmacube.squish: entity.magma_cube.squish_small
block.mangrove_roots.break: block.mangrove_roots.break
block.mangrove_roots.fall: block.mangrove_roots.fall
block.mangrove_roots.hit: block.mangrove_roots.hit
block.mangrove_roots.place: block.mangrove_roots.place
block.mangrove_roots.step: block.mangrove_roots.step
block.medium_amethyst_bud.break: block.medium_amethyst_bud.break
block.medium_amethyst_bud.place: block.medium_amethyst_bud.place
block.metal.break: block.metal.break
block.metal.fall: block.metal.fall
block.metal.hit: block.metal.hit
block.metal.place: block.metal.place
block.metal_pressureplate.click_off: block.metal_pressure_plate.click_off
block.metal_pressureplate.click_on: block.metal_pressure_plate.click_on
block.metal.step: block.metal.step
entity.minecart.inside.underwater: entity.minecart.inside.underwater
entity.minecart.inside: entity.minecart.inside
entity.minecart.riding: entity.minecart.riding
entity.mooshroom.convert: entity.mooshroom.convert
entity.mooshroom.eat: entity.mooshroom.eat
entity.mooshroom.milk: entity.mooshroom.milk
entity.mooshroom.suspicious_milk: entity.mooshroom.suspicious_milk
entity.mooshroom.shear: entity.mooshroom.shear
block.moss_carpet.break: block.moss_carpet.break
block.moss_carpet.fall: block.moss_carpet.fall
block.moss_carpet.hit: block.moss_carpet.hit
block.moss_carpet.place: block.moss_carpet.place
block.moss_carpet.step: block.moss_carpet.step
block.pink_petals.break: block.pink_petals.break
block.pink_petals.fall: block.pink_petals.fall
block.pink_petals.hit: block.pink_petals.hit
block.pink_petals.place: block.pink_petals.place
block.pink_petals.step: block.pink_petals.step
block.moss.break: block.moss.break
block.moss.fall: block.moss.fall
block.moss.hit: block.moss.hit
block.moss.place: block.moss.place
block.moss.step: block.moss.step
block.mud.break: block.mud.break
block.mud.fall: block.mud.fall
block.mud.hit: block.mud.hit
block.mud.place: block.mud.place
block.mud.step: block.mud.step
block.mud_bricks.break: block.mud_bricks.break
block.mud_bricks.fall: block.mud_bricks.fall
block.mud_bricks.hit: block.mud_bricks.hit
block.mud_bricks.place: block.mud_bricks.place
block.mud_bricks.step: block.mud_bricks.step
block.muddy_mangrove_roots.break: block.muddy_mangrove_roots.break
block.muddy_mangrove_roots.fall: block.muddy_mangrove_roots.fall
block.muddy_mangrove_roots.hit: block.muddy_mangrove_roots.hit
block.muddy_mangrove_roots.place: block.muddy_mangrove_roots.place
block.muddy_mangrove_roots.step: block.muddy_mangrove_roots.step
entity.mule.ambient: entity.mule.ambient
entity.mule.chest: entity.mule.chest
entity.mule.death: entity.mule.death
entity.mule.hurt: entity.mule.hurt
entity.mule.jump: entity.mule.jump
entity.mule.angry: entity.mule.angry
entity.mule.eat: entity.mule.eat
music.creative: music.creative
music.credits: music.credits
record.5: music_disc.5
record.11: music_disc.11
record.13: music_disc.13
record.blocks: music_disc.blocks
record.cat: music_disc.cat
record.chirp: music_disc.chirp
record.far: music_disc.far
record.mall: music_disc.mall
record.mellohi: music_disc.mellohi
record.pigstep: music_disc.pigstep
record.stal: music_disc.stal
record.strad: music_disc.strad
record.wait: music_disc.wait
record.ward: music_disc.ward
record.otherside: music_disc.otherside
record.relic: music_disc.relic
record.creator: music_disc.creator
record.creator_music_box: music_disc.creator_music_box
record.precipice: music_disc.precipice
music.dragon: music.dragon
music.end: music.end
music.game: music.game
music.menu: music.menu
music.nether.basalt_deltas: music.nether.basalt_deltas
music.nether.crimson_forest: music.nether.crimson_forest
music.overworld.deep_dark: music.overworld.deep_dark
music.overworld.dripstone_caves: music.overworld.dripstone_caves
music.overworld.grove: music.overworld.grove
music.overworld.jagged_peaks: music.overworld.jagged_peaks
music.overworld.lush_caves: music.overworld.lush_caves
music.overworld.swamp: music.overworld.swamp
music.overworld.jungle_and_forest: music.overworld.forest
music.overworld.old_growth_taiga: music.overworld.old_growth_taiga
music.overworld.meadow: music.overworld.meadow
music.overworld.cherry_grove: music.overworld.cherry_grove
music.nether: music.nether.nether_wastes
music.overworld.frozen_peaks: music.overworld.frozen_peaks
music.overworld.snow_slopes: music.overworld.snowy_slopes
music.nether.soul_sand_valley: music.nether.soul_sand_valley
music.overworld.stony_peaks: music.overworld.stony_peaks
music.nether.warped_forest: music.nether.warped_forest
music.overworld.flower_forest: music.overworld.flower_forest
music.overworld.desert: music.overworld.desert
music.overworld.badlands: music.overworld.badlands
music.overworld.jungle: music.overworld.jungle
music.overworld.sparse_jungle: music.overworld.sparse_jungle
music.overworld.bamboo_jungle: music.overworld.bamboo_jungle
music.under_water: music.under_water
block.nether_bricks.break: block.nether_bricks.break
block.nether_bricks.step: block.nether_bricks.step
block.nether_bricks.place: block.nether_bricks.place
block.nether_bricks.hit: block.nether_bricks.hit
block.nether_bricks.fall: block.nether_bricks.fall
block.nether_wart.break: block.nether_wart.break
item.nether_wart.plant: item.nether_wart.plant
block.nether_wood.break: block.nether_wood.break
block.nether_wood.fall: block.nether_wood.fall
block.nether_wood.hit: block.nether_wood.hit
block.nether_wood.place: block.nether_wood.place
block.nether_wood.step: block.nether_wood.step
block.nether_wood_door.close: block.nether_wood_door.close
block.nether_wood_door.open: block.nether_wood_door.open
block.nether_wood_trapdoor.close: block.nether_wood_trapdoor.close
block.nether_wood_trapdoor.open: block.nether_wood_trapdoor.open
block.nether_wood_button.click_off: block.nether_wood_button.click_off
block.nether_wood_button.click_on: block.nether_wood_button.click_on
block.nether_wood_pressure_plate.click_off: block.nether_wood_pressure_plate.click_off
block.nether_wood_pressure_plate.click_on: block.nether_wood_pressure_plate.click_on
block.nether_wood_fence_gate.close: block.nether_wood_fence_gate.close
block.nether_wood_fence_gate.open: block.nether_wood_fence_gate.open
intentionally_empty: intentionally_empty
block.packed_mud.break: block.packed_mud.break
block.packed_mud.fall: block.packed_mud.fall
block.packed_mud.hit: block.packed_mud.hit
block.packed_mud.place: block.packed_mud.place
block.packed_mud.step: block.packed_mud.step
block.stem.break: block.stem.break
block.stem.step: block.stem.step
block.stem.place: block.stem.place
block.stem.hit: block.stem.hit
block.stem.fall: block.stem.fall
block.nylium.break: block.nylium.break
block.nylium.step: block.nylium.step
block.nylium.place: block.nylium.place
block.nylium.hit: block.nylium.hit
block.nylium.fall: block.nylium.fall
block.nether_sprouts.break: block.nether_sprouts.break
block.nether_sprouts.step: block.nether_sprouts.step
block.nether_sprouts.place: block.nether_sprouts.place
block.nether_sprouts.hit: block.nether_sprouts.hit
block.nether_sprouts.fall: block.nether_sprouts.fall
block.fungus.break: block.fungus.break
block.fungus.step: block.fungus.step
block.fungus.place: block.fungus.place
block.fungus.hit: block.fungus.hit
block.fungus.fall: block.fungus.fall
block.weeping_vines.break: block.weeping_vines.break
block.weeping_vines.step: block.weeping_vines.step
block.weeping_vines.place: block.weeping_vines.place
block.weeping_vines.hit: block.weeping_vines.hit
block.weeping_vines.fall: block.weeping_vines.fall
block.wart_block.break: block.wart_block.break
block.wart_block.step: block.wart_block.step
block.wart_block.place: block.wart_block.place
block.wart_block.hit: block.wart_block.hit
block.wart_block.fall: block.wart_block.fall
block.netherite_block.break: block.netherite_block.break
block.netherite_block.step: block.netherite_block.step
block.netherite_block.place: block.netherite_block.place
block.netherite_block.hit: block.netherite_block.hit
block.netherite_block.fall: block.netherite_block.fall
block.netherrack.break: block.netherrack.break
block.netherrack.step: block.netherrack.step
block.netherrack.place: block.netherrack.place
block.netherrack.hit: block.netherrack.hit
block.netherrack.fall: block.netherrack.fall
block.note.basedrum: block.note_block.basedrum
block.note.bass: block.note_block.bass
block.note.bell: block.note_block.bell
block.note.chime: block.note_block.chime
block.note.flute: block.note_block.flute
block.note.guitar: block.note_block.guitar
block.note.harp: block.note_block.harp
block.note.hat: block.note_block.hat
block.note.pling: block.note_block.pling
block.note.snare: block.note_block.snare
block.note.xylophone: block.note_block.xylophone
block.note_block.iron_xylophone: block.note_block.iron_xylophone
block.note_block.cow_bell: block.note_block.cow_bell
block.note_block.didgeridoo: block.note_block.didgeridoo
block.note_block.bit: block.note_block.bit
block.note_block.banjo: block.note_block.banjo
block.note_block.imitate.zombie: block.note_block.imitate.zombie
block.note_block.imitate.skeleton: block.note_block.imitate.skeleton
block.note_block.imitate.creeper: block.note_block.imitate.creeper
block.note_block.imitate.ender_dragon: block.note_block.imitate.ender_dragon
block.note_block.imitate.wither_skeleton: block.note_block.imitate.wither_skeleton
block.note_block.imitate.piglin: block.note_block.imitate.piglin
entity.ocelot.hurt: entity.ocelot.hurt
entity.ocelot.ambient: entity.ocelot.ambient
entity.ocelot.death: entity.ocelot.death
item.ominous_bottle.dispose: item.ominous_bottle.dispose
entity.painting.break: entity.painting.break
entity.painting.place: entity.painting.place
entity.panda.pre_sneeze: entity.panda.pre_sneeze
entity.panda.sneeze: entity.panda.sneeze
entity.panda.ambient: entity.panda.ambient
entity.panda.death: entity.panda.death
entity.panda.eat: entity.panda.eat
entity.panda.step: entity.panda.step
entity.panda.cant_breed: entity.panda.cant_breed
entity.panda.aggressive_ambient: entity.panda.aggressive_ambient
entity.panda.worried_ambient: entity.panda.worried_ambient
entity.panda.hurt: entity.panda.hurt
entity.panda.bite: entity.panda.bite
entity.parrot.ambient: entity.parrot.ambient
entity.parrot.death: entity.parrot.death
entity.parrot.eat: entity.parrot.eat
entity.parrot.fly: entity.parrot.fly
entity.parrot.hurt: entity.parrot.hurt
entity.parrot.imitate.blaze: entity.parrot.imitate.blaze
entity.parrot.imitate.bogged: entity.parrot.imitate.bogged
entity.parrot.imitate.breeze: entity.parrot.imitate.breeze
entity.parrot.imitate.creeper: entity.parrot.imitate.creeper
entity.parrot.imitate.drowned: entity.parrot.imitate.drowned
entity.parrot.imitate.elder_guardian: entity.parrot.imitate.elder_guardian
entity.parrot.imitate.enderdragon: entity.parrot.imitate.ender_dragon
entity.parrot.imitate.endermite: entity.parrot.imitate.endermite
entity.parrot.imitate.evocation_illager: entity.parrot.imitate.evoker
entity.parrot.imitate.ghast: entity.parrot.imitate.ghast
entity.parrot.imitate.guardian: entity.parrot.imitate.guardian
entity.parrot.imitate.hoglin: entity.parrot.imitate.hoglin
entity.parrot.imitate.husk: entity.parrot.imitate.husk
entity.parrot.imitate.illusion_illager: entity.parrot.imitate.illusioner
entity.parrot.imitate.magmacube: entity.parrot.imitate.magma_cube
entity.parrot.imitate.phantom: entity.parrot.imitate.phantom
entity.parrot.imitate.piglin: entity.parrot.imitate.piglin
entity.parrot.imitate.piglin_brute: entity.parrot.imitate.piglin_brute
entity.parrot.imitate.pillager: entity.parrot.imitate.pillager
entity.parrot.imitate.ravager: entity.parrot.imitate.ravager
entity.parrot.imitate.shulker: entity.parrot.imitate.shulker
entity.parrot.imitate.silverfish: entity.parrot.imitate.silverfish
entity.parrot.imitate.skeleton: entity.parrot.imitate.skeleton
entity.parrot.imitate.slime: entity.parrot.imitate.slime
entity.parrot.imitate.spider: entity.parrot.imitate.spider
entity.parrot.imitate.stray: entity.parrot.imitate.stray
entity.parrot.imitate.vex: entity.parrot.imitate.vex
entity.parrot.imitate.vindication_illager: entity.parrot.imitate.vindicator
entity.parrot.imitate.warden: entity.parrot.imitate.warden
entity.parrot.imitate.witch: entity.parrot.imitate.witch
entity.parrot.imitate.wither: entity.parrot.imitate.wither
entity.parrot.imitate.wither_skeleton: entity.parrot.imitate.wither_skeleton
entity.parrot.imitate.zoglin: entity.parrot.imitate.zoglin
entity.parrot.imitate.zombie: entity.parrot.imitate.zombie
entity.parrot.imitate.zombie_villager: entity.parrot.imitate.zombie_villager
entity.parrot.step: entity.parrot.step
entity.phantom.ambient: entity.phantom.ambient
entity.phantom.bite: entity.phantom.bite
entity.phantom.death: entity.phantom.death
entity.phantom.flap: entity.phantom.flap
entity.phantom.hurt: entity.phantom.hurt
entity.phantom.swoop: entity.phantom.swoop
entity.pig.ambient: entity.pig.ambient
entity.pig.death: entity.pig.death
entity.pig.hurt: entity.pig.hurt
entity.pig.saddle: entity.pig.saddle
entity.pig.step: entity.pig.step
entity.piglin.admiring_item: entity.piglin.admiring_item
entity.piglin.ambient: entity.piglin.ambient
entity.piglin.angry: entity.piglin.angry
entity.piglin.celebrate: entity.piglin.celebrate
entity.piglin.death: entity.piglin.death
entity.piglin.jealous: entity.piglin.jealous
entity.piglin.hurt: entity.piglin.hurt
entity.piglin.retreat: entity.piglin.retreat
entity.piglin.step: entity.piglin.step
entity.piglin.converted_to_zombified: entity.piglin.converted_to_zombified
entity.piglin_brute.ambient: entity.piglin_brute.ambient
entity.piglin_brute.angry: entity.piglin_brute.angry
entity.piglin_brute.death: entity.piglin_brute.death
entity.piglin_brute.hurt: entity.piglin_brute.hurt
entity.piglin_brute.step: entity.piglin_brute.step
entity.piglin_brute.converted_to_zombified: entity.piglin_brute.converted_to_zombified
entity.pillager.ambient: entity.pillager.ambient
entity.pillager.celebrate: entity.pillager.celebrate
entity.pillager.death: entity.pillager.death
entity.pillager.hurt: entity.pillager.hurt
block.piston.contract: block.piston.contract
block.piston.extend: block.piston.extend
entity.player.attack.crit: entity.player.attack.crit
entity.player.attack.knockback: entity.player.attack.knockback
entity.player.attack.nodamage: entity.player.attack.nodamage
entity.player.attack.strong: entity.player.attack.strong
entity.player.attack.sweep: entity.player.attack.sweep
entity.player.attack.weak: entity.player.attack.weak
entity.player.big_fall: entity.player.big_fall
entity.player.breath: entity.player.breath
entity.player.burp: entity.player.burp
entity.player.death: entity.player.death
entity.player.hurt: entity.player.hurt
entity.player.hurt_drown: entity.player.hurt_drown
entity.player.hurt_freeze: entity.player.hurt_freeze
entity.player.hurt_on_fire: entity.player.hurt_on_fire
entity.player.hurt_sweet_berry_bush: entity.player.hurt_sweet_berry_bush
entity.player.levelup: entity.player.levelup
entity.player.small_fall: entity.player.small_fall
entity.player.splash: entity.player.splash
entity.player.splash.high_speed: entity.player.splash.high_speed
entity.player.swim: entity.player.swim
entity.player.teleport: entity.player.teleport
entity.polar_bear.ambient: entity.polar_bear.ambient
entity.polar_bear.baby_ambient: entity.polar_bear.ambient_baby
entity.polar_bear.death: entity.polar_bear.death
entity.polar_bear.hurt: entity.polar_bear.hurt
entity.polar_bear.step: entity.polar_bear.step
entity.polar_bear.warning: entity.polar_bear.warning
block.polished_deepslate.break: block.polished_deepslate.break
block.polished_deepslate.fall: block.polished_deepslate.fall
block.polished_deepslate.hit: block.polished_deepslate.hit
block.polished_deepslate.place: block.polished_deepslate.place
block.polished_deepslate.step: block.polished_deepslate.step
block.portal.ambient: block.portal.ambient
block.portal.travel: block.portal.travel
block.portal.trigger: block.portal.trigger
block.powder_snow.break: block.powder_snow.break
block.powder_snow.fall: block.powder_snow.fall
block.powder_snow.hit: block.powder_snow.hit
block.powder_snow.place: block.powder_snow.place
block.powder_snow.step: block.powder_snow.step
entity.puffer_fish.ambient: entity.puffer_fish.ambient
entity.puffer_fish.blow_out: entity.puffer_fish.blow_out
entity.puffer_fish.blow_up: entity.puffer_fish.blow_up
entity.puffer_fish.death: entity.puffer_fish.death
entity.puffer_fish.flop: entity.puffer_fish.flop
entity.puffer_fish.hurt: entity.puffer_fish.hurt
entity.puffer_fish.sting: entity.puffer_fish.sting
block.pumpkin.carve: block.pumpkin.carve
entity.rabbit.ambient: entity.rabbit.ambient
entity.rabbit.attack: entity.rabbit.attack
entity.rabbit.death: entity.rabbit.death
entity.rabbit.hurt: entity.rabbit.hurt
entity.rabbit.jump: entity.rabbit.jump
event.raid.horn: event.raid.horn
entity.ravager.ambient: entity.ravager.ambient
entity.ravager.attack: entity.ravager.attack
entity.ravager.celebrate: entity.ravager.celebrate
entity.ravager.death: entity.ravager.death
entity.ravager.hurt: entity.ravager.hurt
entity.ravager.step: entity.ravager.step
entity.ravager.stunned: entity.ravager.stunned
entity.ravager.roar: entity.ravager.roar
block.nether_gold_ore.break: block.nether_gold_ore.break
block.nether_gold_ore.fall: block.nether_gold_ore.fall
block.nether_gold_ore.hit: block.nether_gold_ore.hit
block.nether_gold_ore.place: block.nether_gold_ore.place
block.nether_gold_ore.step: block.nether_gold_ore.step
block.nether_ore.break: block.nether_ore.break
block.nether_ore.fall: block.nether_ore.fall
block.nether_ore.hit: block.nether_ore.hit
block.nether_ore.place: block.nether_ore.place
block.nether_ore.step: block.nether_ore.step
block.redstone_torch.burnout: block.redstone_torch.burnout
block.respawn_anchor.ambient: block.respawn_anchor.ambient
block.respawn_anchor.charge: block.respawn_anchor.charge
block.respawn_anchor.deplete: block.respawn_anchor.deplete
block.respawn_anchor.set_spawn: block.respawn_anchor.set_spawn
block.rooted_dirt.break: block.rooted_dirt.break
block.rooted_dirt.fall: block.rooted_dirt.fall
block.rooted_dirt.hit: block.rooted_dirt.hit
block.rooted_dirt.place: block.rooted_dirt.place
block.rooted_dirt.step: block.rooted_dirt.step
entity.salmon.ambient: entity.salmon.ambient
entity.salmon.death: entity.salmon.death
entity.salmon.flop: entity.salmon.flop
entity.salmon.hurt: entity.salmon.hurt
block.sand.break: block.sand.break
block.sand.fall: block.sand.fall
block.sand.hit: block.sand.hit
block.sand.place: block.sand.place
block.sand.step: block.sand.step
block.scaffolding.break: block.scaffolding.break
block.scaffolding.fall: block.scaffolding.fall
block.scaffolding.hit: block.scaffolding.hit
block.scaffolding.place: block.scaffolding.place
block.scaffolding.step: block.scaffolding.step
block.sculk.spread: block.sculk.spread
block.sculk.charge: block.sculk.charge
block.sculk.break: block.sculk.break
block.sculk.fall: block.sculk.fall
block.sculk.hit: block.sculk.hit
block.sculk.place: block.sculk.place
block.sculk.step: block.sculk.step
block.sculk_catalyst.bloom: block.sculk_catalyst.bloom
block.sculk_catalyst.break: block.sculk_catalyst.break
block.sculk_catalyst.fall: block.sculk_catalyst.fall
block.sculk_catalyst.hit: block.sculk_catalyst.hit
block.sculk_catalyst.place: block.sculk_catalyst.place
block.sculk_catalyst.step: block.sculk_catalyst.step
block.sculk_sensor.clicking: block.sculk_sensor.clicking
block.sculk_sensor.clicking_stop: block.sculk_sensor.clicking_stop
block.sculk_sensor.break: block.sculk_sensor.break
block.sculk_sensor.fall: block.sculk_sensor.fall
block.sculk_sensor.hit: block.sculk_sensor.hit
block.sculk_sensor.place: block.sculk_sensor.place
block.sculk_sensor.step: block.sculk_sensor.step
block.sculk_shrieker.break: block.sculk_shrieker.break
block.sculk_shrieker.fall: block.sculk_shrieker.fall
block.sculk_shrieker.hit: block.sculk_shrieker.hit
block.sculk_shrieker.place: block.sculk_shrieker.place
block.sculk_shrieker.shriek: block.sculk_shrieker.shriek
block.sculk_shrieker.step: block.sculk_shrieker.step
block.sculk_vein.break: block.sculk_vein.break
block.sculk_vein.fall: block.sculk_vein.fall
block.sculk_vein.hit: block.sculk_vein.hit
block.sculk_vein.place: block.sculk_vein.place
block.sculk_vein.step: block.sculk_vein.step
entity.sheep.ambient: entity.sheep.ambient
entity.sheep.death: entity.sheep.death
entity.sheep.hurt: entity.sheep.hurt
entity.sheep.shear: entity.sheep.shear
entity.sheep.step: entity.sheep.step
item.shield.block: item.shield.block
item.shield.break: item.shield.break
block.shroomlight.break: block.shroomlight.break
block.shroomlight.step: block.shroomlight.step
block.shroomlight.place: block.shroomlight.place
block.shroomlight.hit: block.shroomlight.hit
block.shroomlight.fall: block.shroomlight.fall
item.shovel.flatten: item.shovel.flatten
entity.shulker.ambient: entity.shulker.ambient
block.shulker_box.close: block.shulker_box.close
block.shulker_box.open: block.shulker_box.open
entity.shulker_bullet.hit: entity.shulker_bullet.hit
entity.shulker_bullet.hurt: entity.shulker_bullet.hurt
entity.shulker.close: entity.shulker.close
entity.shulker.death: entity.shulker.death
entity.shulker.hurt: entity.shulker.hurt
entity.shulker.hurt_closed: entity.shulker.hurt_closed
entity.shulker.open: entity.shulker.open
entity.shulker.shoot: entity.shulker.shoot
entity.shulker.teleport: entity.shulker.teleport
entity.silverfish.ambient: entity.silverfish.ambient
entity.silverfish.death: entity.silverfish.death
entity.silverfish.hurt: entity.silverfish.hurt
entity.silverfish.step: entity.silverfish.step
entity.skeleton.ambient: entity.skeleton.ambient
entity.skeleton.converted_to_stray: entity.skeleton.converted_to_stray
entity.skeleton.death: entity.skeleton.death
entity.skeleton_horse.ambient: entity.skeleton_horse.ambient
entity.skeleton_horse.death: entity.skeleton_horse.death
entity.skeleton_horse.hurt: entity.skeleton_horse.hurt
entity.skeleton_horse.swim: entity.skeleton_horse.swim
entity.skeleton_horse.ambient_water: entity.skeleton_horse.ambient_water
entity.skeleton_horse.gallop_water: entity.skeleton_horse.gallop_water
entity.skeleton_horse.jump_water: entity.skeleton_horse.jump_water
entity.skeleton_horse.step_water: entity.skeleton_horse.step_water
entity.skeleton.hurt: entity.skeleton.hurt
entity.skeleton.shoot: entity.skeleton.shoot
entity.skeleton.step: entity.skeleton.step
entity.slime.attack: entity.slime.attack
entity.slime.death: entity.slime.death
entity.slime.hurt: entity.slime.hurt
entity.slime.jump: entity.slime.jump
entity.slime.squish: entity.slime.squish
block.slime.break: block.slime_block.break
block.slime.fall: block.slime_block.fall
block.slime.hit: block.slime_block.hit
block.slime.place: block.slime_block.place
block.slime.step: block.slime_block.step
block.small_amethyst_bud.break: block.small_amethyst_bud.break
block.small_amethyst_bud.place: block.small_amethyst_bud.place
block.small_dripleaf.break: block.small_dripleaf.break
block.small_dripleaf.fall: block.small_dripleaf.fall
block.small_dripleaf.hit: block.small_dripleaf.hit
block.small_dripleaf.place: block.small_dripleaf.place
block.small_dripleaf.step: block.small_dripleaf.step
block.soul_sand.break: block.soul_sand.break
block.soul_sand.step: block.soul_sand.step
block.soul_sand.place: block.soul_sand.place
block.soul_sand.hit: block.soul_sand.hit
block.soul_sand.fall: block.soul_sand.fall
block.soul_soil.break: block.soul_soil.break
block.soul_soil.step: block.soul_soil.step
block.soul_soil.place: block.soul_soil.place
block.soul_soil.hit: block.soul_soil.hit
block.soul_soil.fall: block.soul_soil.fall
particle.soul_escape: particle.soul_escape
block.spore_blossom.break: block.spore_blossom.break
block.spore_blossom.fall: block.spore_blossom.fall
block.spore_blossom.hit: block.spore_blossom.hit
block.spore_blossom.place: block.spore_blossom.place
block.spore_blossom.step: block.spore_blossom.step
entity.strider.ambient: entity.strider.ambient
entity.strider.happy: entity.strider.happy
entity.strider.retreat: entity.strider.retreat
entity.strider.death: entity.strider.death
entity.strider.hurt: entity.strider.hurt
entity.strider.step: entity.strider.step
entity.strider.step_lava: entity.strider.step_lava
entity.strider.eat: entity.strider.eat
entity.strider.saddle: entity.strider.saddle
entity.small_slime.death: entity.slime.death_small
entity.small_slime.hurt: entity.slime.hurt_small
entity.small_slime.jump: entity.slime.jump_small
entity.small_slime.squish: entity.slime.squish_small
block.smithing_table.use: block.smithing_table.use
block.smoker.smoke: block.smoker.smoke
entity.sniffer.step: entity.sniffer.step
entity.sniffer.eat: entity.sniffer.eat
entity.sniffer.idle: entity.sniffer.idle
entity.sniffer.hurt: entity.sniffer.hurt
entity.sniffer.death: entity.sniffer.death
entity.sniffer.drop_seed: entity.sniffer.drop_seed
entity.sniffer.scenting: entity.sniffer.scenting
entity.sniffer.sniffing: entity.sniffer.sniffing
entity.sniffer.searching: entity.sniffer.searching
entity.sniffer.digging: entity.sniffer.digging
entity.sniffer.digging_stop: entity.sniffer.digging_stop
entity.sniffer.happy: entity.sniffer.happy
block.sniffer_egg.plop: block.sniffer_egg.plop
block.sniffer_egg.crack: block.sniffer_egg.crack
block.sniffer_egg.hatch: block.sniffer_egg.hatch
entity.snowball.throw: entity.snowball.throw
block.snow.break: block.snow.break
block.snow.fall: block.snow.fall
entity.snowman.ambient: entity.snow_golem.ambient
entity.snowman.death: entity.snow_golem.death
entity.snowman.hurt: entity.snow_golem.hurt
entity.snowman.shoot: entity.snow_golem.shoot
entity.snowman.shear: entity.snow_golem.shear
block.snow.hit: block.snow.hit
block.snow.place: block.snow.place
block.snow.step: block.snow.step
entity.spider.ambient: entity.spider.ambient
entity.spider.death: entity.spider.death
entity.spider.hurt: entity.spider.hurt
entity.spider.step: entity.spider.step
entity.splash_potion.break: entity.splash_potion.break
entity.splash_potion.throw: entity.splash_potion.throw
block.sponge.break: block.sponge.break
block.sponge.fall: block.sponge.fall
block.sponge.hit: block.sponge.hit
block.sponge.place: block.sponge.place
block.sponge.step: block.sponge.step
block.sponge.absorb: block.sponge.absorb
item.spyglass.use: item.spyglass.use
item.spyglass.stop_using: item.spyglass.stop_using
entity.squid.ambient: entity.squid.ambient
entity.squid.death: entity.squid.death
entity.squid.hurt: entity.squid.hurt
entity.squid.squirt: entity.squid.squirt
block.stone.break: block.stone.break
block.stone_button.click_off: block.stone_button.click_off
block.stone_button.click_on: block.stone_button.click_on
block.stone.fall: block.stone.fall
block.stone.hit: block.stone.hit
block.stone.place: block.stone.place
block.stone_pressureplate.click_off: block.stone_pressure_plate.click_off
block.stone_pressureplate.click_on: block.stone_pressure_plate.click_on
block.stone.step: block.stone.step
entity.stray.ambient: entity.stray.ambient
entity.stray.death: entity.stray.death
entity.stray.hurt: entity.stray.hurt
entity.stray.step: entity.stray.step
block.sweet_berry_bush.break: block.sweet_berry_bush.break
block.sweet_berry_bush.place: block.sweet_berry_bush.place
item.sweet_berries.pick_from_bush: block.sweet_berry_bush.pick_berries
entity.tadpole.death: entity.tadpole.death
entity.tadpole.flop: entity.tadpole.flop
entity.tadpole.grow_up: entity.tadpole.grow_up
entity.tadpole.hurt: entity.tadpole.hurt
enchant.thorns.hit: enchant.thorns.hit
entity.tnt.primed: entity.tnt.primed
item.totem.use: item.totem.use
item.trident.hit: item.trident.hit
item.trident.hit_ground: item.trident.hit_ground
item.trident.return: item.trident.return
item.trident.riptide_1: item.trident.riptide_1
item.trident.riptide_2: item.trident.riptide_2
item.trident.riptide_3: item.trident.riptide_3
item.trident.throw: item.trident.throw
item.trident.thunder: item.trident.thunder
block.tripwire.attach: block.tripwire.attach
block.tripwire.click_off: block.tripwire.click_off
block.tripwire.click_on: block.tripwire.click_on
block.tripwire.detach: block.tripwire.detach
entity.tropical_fish.ambient: entity.tropical_fish.ambient
entity.tropical_fish.death: entity.tropical_fish.death
entity.tropical_fish.flop: entity.tropical_fish.flop
entity.tropical_fish.hurt: entity.tropical_fish.hurt
block.tuff.break: block.tuff.break
block.tuff.step: block.tuff.step
block.tuff.place: block.tuff.place
block.tuff.hit: block.tuff.hit
block.tuff.fall: block.tuff.fall
block.tuff_bricks.break: block.tuff_bricks.break
block.tuff_bricks.fall: block.tuff_bricks.fall
block.tuff_bricks.hit: block.tuff_bricks.hit
block.tuff_bricks.place: block.tuff_bricks.place
block.tuff_bricks.step: block.tuff_bricks.step
block.polished_tuff.break: block.polished_tuff.break
block.polished_tuff.fall: block.polished_tuff.fall
block.polished_tuff.hit: block.polished_tuff.hit
block.polished_tuff.place: block.polished_tuff.place
block.polished_tuff.step: block.polished_tuff.step
entity.turtle.ambient_land: entity.turtle.ambient_land
entity.turtle.death: entity.turtle.death
entity.turtle.death_baby: entity.turtle.death_baby
entity.turtle.egg_break: entity.turtle.egg_break
entity.turtle.egg_crack: entity.turtle.egg_crack
entity.turtle.egg_hatch: entity.turtle.egg_hatch
entity.turtle.hurt: entity.turtle.hurt
entity.turtle.hurt_baby: entity.turtle.hurt_baby
entity.turtle.lay_egg: entity.turtle.lay_egg
entity.turtle.shamble: entity.turtle.shamble
entity.turtle.shamble_baby: entity.turtle.shamble_baby
entity.turtle.swim: entity.turtle.swim
ui.button.click: ui.button.click
ui.loom.select_pattern: ui.loom.select_pattern
ui.loom.take_result: ui.loom.take_result
ui.cartography_table.take_result: ui.cartography_table.take_result
ui.stonecutter.take_result: ui.stonecutter.take_result
ui.stonecutter.select_recipe: ui.stonecutter.select_recipe
ui.toast.challenge_complete: ui.toast.challenge_complete
ui.toast.in: ui.toast.in
ui.toast.out: ui.toast.out
ui.hud.bubble_pop: ui.hud.bubble_pop
block.vault.activate: block.vault.activate
block.vault.ambient: block.vault.ambient
block.vault.break: block.vault.break
block.vault.close_shutter: block.vault.close_shutter
block.vault.deactivate: block.vault.deactivate
block.vault.eject_item: block.vault.eject_item
block.vault.reject_rewarded_player: block.vault.reject_rewarded_player
block.vault.fall: block.vault.fall
block.vault.hit: block.vault.hit
block.vault.insert_item: block.vault.insert_item
block.vault.insert_item_fail: block.vault.insert_item_fail
block.vault.open_shutter: block.vault.open_shutter
block.vault.place: block.vault.place
block.vault.step: block.vault.step
entity.vex.ambient: entity.vex.ambient
entity.vex.charge: entity.vex.charge
entity.vex.death: entity.vex.death
entity.vex.hurt: entity.vex.hurt
entity.villager.ambient: entity.villager.ambient
entity.villager.celebrate: entity.villager.celebrate
entity.villager.death: entity.villager.death
entity.villager.hurt: entity.villager.hurt
entity.villager.no: entity.villager.no
entity.villager.trading: entity.villager.trade
entity.villager.yes: entity.villager.yes
entity.villager.work_armorer: entity.villager.work_armorer
entity.villager.work_butcher: entity.villager.work_butcher
entity.villager.work_cartographer: entity.villager.work_cartographer
entity.villager.work_cleric: entity.villager.work_cleric
entity.villager.work_farmer: entity.villager.work_farmer
entity.villager.work_fisherman: entity.villager.work_fisherman
entity.villager.work_fletcher: entity.villager.work_fletcher
entity.villager.work_leatherworker: entity.villager.work_leatherworker
entity.villager.work_librarian: entity.villager.work_librarian
entity.villager.work_mason: entity.villager.work_mason
entity.villager.work_shepherd: entity.villager.work_shepherd
entity.villager.work_toolsmith: entity.villager.work_toolsmith
entity.villager.work_weaponsmith: entity.villager.work_weaponsmith
entity.vindication_illager.ambient: entity.vindicator.ambient
entity.vindicator.celebrate: entity.vindicator.celebrate
entity.vindication_illager.death: entity.vindicator.death
entity.vindication_illager.hurt: entity.vindicator.hurt
block.vine.break: block.vine.break
block.vine.fall: block.vine.fall
block.vine.hit: block.vine.hit
block.vine.place: block.vine.place
block.vine.step: block.vine.step
block.waterlily.place: block.lily_pad.place
entity.wandering_trader.ambient: entity.wandering_trader.ambient
entity.wandering_trader.death: entity.wandering_trader.death
entity.wandering_trader.disappeared: entity.wandering_trader.disappeared
entity.wandering_trader.drink_milk: entity.wandering_trader.drink_milk
entity.wandering_trader.drink_potion: entity.wandering_trader.drink_potion
entity.wandering_trader.hurt: entity.wandering_trader.hurt
entity.wandering_trader.no: entity.wandering_trader.no
entity.wandering_trader.reappeared: entity.wandering_trader.reappeared
entity.wandering_trader.trade: entity.wandering_trader.trade
entity.wandering_trader.yes: entity.wandering_trader.yes
entity.warden.agitated: entity.warden.agitated
entity.warden.ambient: entity.warden.ambient
entity.warden.angry: entity.warden.angry
entity.warden.attack_impact: entity.warden.attack_impact
entity.warden.death: entity.warden.death
entity.warden.dig: entity.warden.dig
entity.warden.emerge: entity.warden.emerge
entity.warden.heartbeat: entity.warden.heartbeat
entity.warden.hurt: entity.warden.hurt
entity.warden.listening: entity.warden.listening
entity.warden.listening_angry: entity.warden.listening_angry
entity.warden.nearby_close: entity.warden.nearby_close
entity.warden.nearby_closer: entity.warden.nearby_closer
entity.warden.nearby_closest: entity.warden.nearby_closest
entity.warden.roar: entity.warden.roar
entity.warden.sniff: entity.warden.sniff
entity.warden.sonic_boom: entity.warden.sonic_boom
entity.warden.sonic_charge: entity.warden.sonic_charge
entity.warden.step: entity.warden.step
entity.warden.tendril_clicks: entity.warden.tendril_clicks
block.hanging_sign.waxed_interact_fail: block.hanging_sign.waxed_interact_fail
block.sign.waxed_interact_fail: block.sign.waxed_interact_fail
block.water.ambient: block.water.ambient
weather.rain: weather.rain
weather.rain.above: weather.rain.above
block.wet_grass.break: block.wet_grass.break
block.wet_grass.fall: block.wet_grass.fall
block.wet_grass.hit: block.wet_grass.hit
block.wet_grass.place: block.wet_grass.place
block.wet_grass.step: block.wet_grass.step
block.wet_sponge.break: block.wet_sponge.break
block.wet_sponge.dries: block.wet_sponge.dries
block.wet_sponge.fall: block.wet_sponge.fall
block.wet_sponge.hit: block.wet_sponge.hit
block.wet_sponge.place: block.wet_sponge.place
block.wet_sponge.step: block.wet_sponge.step
entity.generic.wind_burst: entity.wind_charge.wind_burst
entity.wind_charge.throw: entity.wind_charge.throw
entity.witch.ambient: entity.witch.ambient
entity.witch.celebrate: entity.witch.celebrate
entity.witch.death: entity.witch.death
entity.witch.drink: entity.witch.drink
entity.witch.hurt: entity.witch.hurt
entity.witch.throw: entity.witch.throw
entity.wither.ambient: entity.wither.ambient
entity.wither.break_block: entity.wither.break_block
entity.wither.death: entity.wither.death
entity.wither.hurt: entity.wither.hurt
entity.wither.shoot: entity.wither.shoot
entity.wither_skeleton.ambient: entity.wither_skeleton.ambient
entity.wither_skeleton.death: entity.wither_skeleton.death
entity.wither_skeleton.hurt: entity.wither_skeleton.hurt
entity.wither_skeleton.step: entity.wither_skeleton.step
entity.wither.spawn: entity.wither.spawn
item.wolf_armor.break: item.wolf_armor.break
item.wolf_armor.crack: item.wolf_armor.crack
item.wolf_armor.damage: item.wolf_armor.damage
item.wolf_armor.repair: item.wolf_armor.repair
entity.wolf.ambient: entity.wolf.ambient
entity.wolf.death: entity.wolf.death
entity.wolf.growl: entity.wolf.growl
entity.wolf.howl: entity.wolf.howl
entity.wolf.hurt: entity.wolf.hurt
entity.wolf.pant: entity.wolf.pant
entity.wolf.shake: entity.wolf.shake
entity.wolf.step: entity.wolf.step
entity.wolf.whine: entity.wolf.whine
block.wooden_door.close: block.wooden_door.close
block.wooden_door.open: block.wooden_door.open
block.wooden_trapdoor.close: block.wooden_trapdoor.close
block.wooden_trapdoor.open: block.wooden_trapdoor.open
block.wood_button.click_off: block.wooden_button.click_off
block.wood_button.click_on: block.wooden_button.click_on
block.wood_pressureplate.click_off: block.wooden_pressure_plate.click_off
block.wood_pressureplate.click_on: block.wooden_pressure_plate.click_on
block.wood.break: block.wood.break
block.wood.fall: block.wood.fall
block.wood.hit: block.wood.hit
block.wood.place: block.wood.place
block.wood.step: block.wood.step
block.cloth.break: block.wool.break
block.cloth.fall: block.wool.fall
block.cloth.hit: block.wool.hit
block.cloth.place: block.wool.place
block.cloth.step: block.wool.step
entity.zoglin.ambient: entity.zoglin.ambient
entity.zoglin.angry: entity.zoglin.angry
entity.zoglin.attack: entity.zoglin.attack
entity.zoglin.death: entity.zoglin.death
entity.zoglin.hurt: entity.zoglin.hurt
entity.zoglin.step: entity.zoglin.step
entity.zombie.ambient: entity.zombie.ambient
entity.zombie.attack_door_wood: entity.zombie.attack_wooden_door
entity.zombie.attack_iron_door: entity.zombie.attack_iron_door
entity.zombie.break_door_wood: entity.zombie.break_wooden_door
entity.zombie.converted_to_drowned: entity.zombie.converted_to_drowned
entity.zombie.death: entity.zombie.death
entity.zombie.destroy_egg: entity.zombie.destroy_egg
entity.zombie_horse.ambient: entity.zombie_horse.ambient
entity.zombie_horse.death: entity.zombie_horse.death
entity.zombie_horse.hurt: entity.zombie_horse.hurt
entity.zombie.hurt: entity.zombie.hurt
entity.zombie.infect: entity.zombie.infect
entity.zombie_pig.ambient: entity.zombified_piglin.ambient
entity.zombie_pig.angry: entity.zombified_piglin.angry
entity.zombie_pig.death: entity.zombified_piglin.death
entity.zombie_pig.hurt: entity.zombified_piglin.hurt
entity.zombie.step: entity.zombie.step
entity.zombie_villager.ambient: entity.zombie_villager.ambient
entity.zombie_villager.converted: entity.zombie_villager.converted
entity.zombie_villager.cure: entity.zombie_villager.cure
entity.zombie_villager.death: entity.zombie_villager.death
entity.zombie_villager.hurt: entity.zombie_villager.hurt
entity.zombie_villager.step: entity.zombie_villager.step
event.mob_effect.bad_omen: event.mob_effect.bad_omen
event.mob_effect.trial_omen: event.mob_effect.trial_omen
event.mob_effect.raid_omen: event.mob_effect.raid_omen
item.bundle.insert_fail: item.bundle.insert_fail
entity.creaking.ambient: entity.creaking.ambient
entity.creaking.activate: entity.creaking.activate
entity.creaking.deactivate: entity.creaking.deactivate
entity.creaking.attack: entity.creaking.attack
entity.creaking.death: entity.creaking.death
entity.creaking.step: entity.creaking.step
entity.creaking.freeze: entity.creaking.freeze
entity.creaking.unfreeze: entity.creaking.unfreeze
entity.creaking.spawn: entity.creaking.spawn
entity.creaking.sway: entity.creaking.sway
entity.creaking.twitch: entity.creaking.twitch
block.creaking_heart.break: block.creaking_heart.break
block.creaking_heart.fall: block.creaking_heart.fall
block.creaking_heart.hit: block.creaking_heart.hit
block.creaking_heart.hurt: block.creaking_heart.hurt
block.creaking_heart.place: block.creaking_heart.place
block.creaking_heart.step: block.creaking_heart.step
block.creaking_heart.idle: block.creaking_heart.idle
block.creaking_heart.spawn: block.creaking_heart.spawn
block.eyeblossom.open_long: block.eyeblossom.open_long
block.eyeblossom.open: block.eyeblossom.open
block.eyeblossom.close_long: block.eyeblossom.close_long
block.eyeblossom.close: block.eyeblossom.close
block.eyeblossom.idle: block.eyeblossom.idle
block.pale_hanging_moss.idle: block.pale_hanging_moss.idle
entity.parrot.imitate.creaking: entity.parrot.imitate.creaking
block.spawner.break: block.spawner.break
block.spawner.fall: block.spawner.fall
block.spawner.hit: block.spawner.hit
block.spawner.place: block.spawner.place
block.spawner.step: block.spawner.step
block.resin.break: block.resin.break
block.resin.fall: block.resin.fall
block.resin.place: block.resin.place
block.resin.step: block.resin.step
block.resin_bricks.break: block.resin_bricks.break
block.resin_bricks.fall: block.resin_bricks.fall
block.resin_bricks.hit: block.resin_bricks.hit
block.resin_bricks.place: block.resin_bricks.place
block.resin_bricks.step: block.resin_bricks.step