defaultvalue: Direction.NORTH
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  player_lifetime:
    init: public Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    read: ${var.getName()} = Direction.from3DDataValue(nbt.getIntOr("${var.getName()}", 0));
    write: nbt.putInt("${var.getName()}", ${var.getName()}.get3DDataValue());
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      {
        ${JavaModName}Variables.PlayerVariables _vars = ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(${entity});
      }
  global_world:
    init: public Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_persistent:
    init: public Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    read: ${var.getName()} = Direction.from3DDataValue(nbt.getIntOr("${var.getName()}, 0"));
    write: nbt.putInt("${var.getName()}", ${var.getName()}.get3DDataValue());
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      {
        ${JavaModName}Variables.PlayerVariables _vars = ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(${entity});
      }
