defaultvalue: 0
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${opt.removeParentheses(value)};
  global_session:
    init: public static double ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${opt.removeParentheses(value)};
  global_world:
    init: public double ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public double ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${opt.removeParentheses(value)};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public double ${var.getName()} = ${var.getValue()};
    read: ${var.getName()} = nbt.getDoubleOr("${var.getName()}", ${var.getValue()});
    write: nbt.putDouble("${var.getName()}", ${var.getName()});
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      {
        ${JavaModName}Variables.PlayerVariables _vars = ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(${entity});
      }
  player_persistent:
    init: public double ${var.getName()} = ${var.getValue()};
    read: ${var.getName()} = nbt.getDoubleOr("${var.getName()}", ${var.getValue()});
    write: nbt.putDouble("${var.getName()}", ${var.getName()});
    get: ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES).${name}
    set: |
      {
        ${JavaModName}Variables.PlayerVariables _vars = ${entity}.getData(${JavaModName}Variables.PLAYER_VARIABLES);
        _vars.${name} = ${opt.removeParentheses(value)};
        _vars.syncPlayerVariables(${entity});
      }
