templates:
  - template: livingentity/livingentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: livingentity/livingentity_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMERenderer.java"
  - template: livingentity/livingentity_projectile.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntityProjectile.java"
    condition: hasCustomProjectile()
  - template: json/spawn_egg_model.json.ftl
    writer: json
    condition: hasSpawnEgg
    name: "@MODASSETSROOT/models/item/@registryname_spawn_egg.json"
  - template: json/spawn_egg.json.ftl
    writer: json
    condition: hasSpawnEgg
    name: "@MODASSETSROOT/items/@registryname_spawn_egg.json"

  - template: livingentity/entity_spawn_biome_modifier.json.ftl
    writer: json
    condition: spawnThisMob
    name: "@MODDATAROOT/neoforge/biome_modifier/@registryname_biome_modifier.json"

global_templates:
  - template: json/monster_room_mobs.json.ftl
    writer: json
    condition: "${w.getGElementsOfType('livingentity')?filter(e -> e.spawnInDungeons)?size != 0}"
    name: "@RESROOT/data/neoforge/data_maps/entity_type/monster_room_mobs.json"

unmodifiable_ai_bases: [ Bat, MagmaCube, Slime ]

tags:
  - tag: ENTITIES:minecraft:raiders
    condition: "${data.mobBehaviourType == 'Raider'}"
  - tag: ENTITIES:minecraft:undead
    condition: "${data.mobCreatureType == 'UNDEAD'}"
  - tag: ENTITIES:minecraft:arthropod
    condition: "${data.mobCreatureType == 'ARTHROPOD'}"
  - tag: ENTITIES:minecraft:illager
    condition: "${data.mobCreatureType == 'ILLAGER'}"
  - tag: ENTITIES:minecraft:aquatic
    condition: "${data.mobCreatureType == 'WATER'}"

localizationkeys:
  - key: item.@modid.@registryname_spawn_egg
    mapto: mobName
    suffix: " Spawn Egg"
    condition: hasSpawnEgg
  - key: entity.@modid.@registryname
    mapto: mobName

field_exclusions: [spawnEggBaseColor,spawnEggDotColor]